|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|Weight=294|MinorVersion=2|UniqueID=IXTDRLBA
|RECORD=31|FontIdCount=12|Size1=10|FontName1=Times New Roman|Size2=10|FontName2=Roboto|Size3=12|Italic3=T|FontName3=Roboto|Size4=10|Underline4=T|FontName4=Times New Roman|Size5=10|FontName5=Calibri|Size6=8|FontName6=Arial|Size7=36|FontName7=Calibri|Size8=58|Bold8=T|FontName8=Calibri|Size9=20|FontName9=Calibri|Size10=5|FontName10=Courier New|Size11=8|FontName11=Courier New|Size12=32|Bold12=T|FontName12=Calibri|UseMBCS=T|IsBOC=T|HotSpotGridOn=T|HotSpotGridSize=5|SheetStyle=2|SystemFont=1|BorderOn=T|SheetNumberSpaceSize=12|AreaColor=16317695|SnapGridOn=T|SnapGridSize=5|VisibleGridOn=T|VisibleGridSize=10|CustomX=1000|CustomY=800|ShowTemplateGraphics=T|TemplateFileName=C:\git\cerebra\projects\SpacePark\Valiant\TEMPLATE\Coral_Released_A2.SchDot|Display_Unit=0
|RECORD=39|IsNotAccesible=T|OwnerPartId=-1|FileName=C:\git\cerebra\projects\SpacePark\Valiant\TEMPLATE\Coral_Released_A2.SchDot
|RECORD=14|OwnerIndex=1|OwnerPartId=-1|Location.X=1570|Location.Y=30|Corner.X=2200|Corner.Y=120|AreaColor=16777215|IsSolid=T|Transparent=T
|RECORD=6|OwnerIndex=1|IndexInSheet=1|OwnerPartId=-1|LocationCount=4|X1=1570|Y1=80|X2=1570|Y2=85|X3=1865|Y3=85|X4=1865|Y4=120
|RECORD=6|OwnerIndex=1|IndexInSheet=2|OwnerPartId=-1|LocationCount=4|X1=1570|Y1=70|X2=1570|Y2=65|X3=1865|Y3=65|X4=1865|Y4=100
|RECORD=6|OwnerIndex=1|IndexInSheet=3|OwnerPartId=-1|LocationCount=3|X1=1865|Y1=65|X2=1865|Y2=50|X3=1570|Y3=50
|RECORD=6|OwnerIndex=1|IndexInSheet=4|OwnerPartId=-1|LocationCount=2|X1=2000|Y1=120|X2=2000|Y2=30
|RECORD=4|OwnerIndex=1|IndexInSheet=5|OwnerPartId=-1|Location.X=1580|Location.Y=95|FontID=1|Text=Project:
|RECORD=6|OwnerIndex=1|IndexInSheet=6|OwnerPartId=-1|LocationCount=2|X1=1780|Y1=85|X2=1780|Y2=50
|RECORD=4|OwnerIndex=1|IndexInSheet=7|OwnerPartId=-1|Location.X=1580|Location.Y=70|FontID=1|Text=Engineer:
|RECORD=4|OwnerIndex=1|IndexInSheet=8|OwnerPartId=-1|Location.X=1785|Location.Y=70|FontID=1|Text=Revision:
|RECORD=4|OwnerIndex=1|IndexInSheet=9|OwnerPartId=-1|Location.X=1580|Location.Y=50|FontID=1|Text=Date:
|RECORD=4|OwnerIndex=1|IndexInSheet=10|OwnerPartId=-1|Location.X=1785|Location.Y=50|FontID=1|Text=Sheet
|RECORD=4|OwnerIndex=1|IndexInSheet=11|OwnerPartId=-1|Location.X=1830|Location.Y=50|FontID=1|Text=of
|RECORD=4|OwnerIndex=1|IndexInSheet=12|OwnerPartId=-1|Location.X=1580|Location.Y=35|FontID=1|Text=File:
|RECORD=4|OwnerIndex=1|IndexInSheet=13|OwnerPartId=-1|Location.X=1880|Location.Y=75|Color=8388608|FontID=2|Text==CompanyName
|RECORD=4|OwnerIndex=1|IndexInSheet=14|OwnerPartId=-1|Location.X=1880|Location.Y=65|Color=8388608|FontID=2|Text==Address1
|RECORD=4|OwnerIndex=1|IndexInSheet=15|OwnerPartId=-1|Location.X=1880|Location.Y=55|Color=8388608|FontID=2|Text==Address2
|RECORD=4|OwnerIndex=1|IndexInSheet=16|OwnerPartId=-1|Location.X=1825|Location.Y=70|Color=8388608|FontID=2|Text==Revision
|RECORD=4|OwnerIndex=1|IndexInSheet=17|OwnerPartId=-1|Location.X=1815|Location.Y=50|Color=8388608|FontID=2|Text==SheetNumber
|RECORD=4|OwnerIndex=1|IndexInSheet=18|OwnerPartId=-1|Location.X=1610|Location.Y=50|Color=8388608|FontID=2|Text==CurrentDate
|RECORD=4|OwnerIndex=1|IndexInSheet=19|OwnerPartId=-1|Location.X=1625|Location.Y=70|Color=8388608|FontID=2|Text==Engineer
|RECORD=4|OwnerIndex=1|IndexInSheet=20|OwnerPartId=-1|Location.X=1850|Location.Y=50|Color=8388608|FontID=2|Text==SheetTotal
|RECORD=4|OwnerIndex=1|IndexInSheet=21|OwnerPartId=-1|Location.X=1610|Location.Y=35|Color=8388608|FontID=2|Text==DocumentName
|RECORD=4|OwnerIndex=1|IndexInSheet=22|OwnerPartId=-1|Location.X=1700|Location.Y=95|Color=8388608|FontID=3|Text==Project
|RECORD=30|OwnerIndex=1|IndexInSheet=23|OwnerPartId=-1|Location.X=2070|Location.Y=30|Corner.X=2230|Corner.Y=120|KeepAspect=T|EmbedImage=T|FileName=C:\Users\pbf\Altium\cerebra\library\altium\templates\AltiumArtwork\20190130_Coral_logo.png
|RECORD=6|OwnerIndex=1|IndexInSheet=24|OwnerPartId=-1|LocationCount=2|X1=1865|Y1=50|X2=1865|Y2=30
|RECORD=6|OwnerIndex=1|IndexInSheet=25|OwnerPartId=-1|LocationCount=2|X1=2100|Y1=120|X2=2100|Y2=30
|RECORD=30|OwnerIndex=1|IndexInSheet=26|OwnerPartId=-1|Location.X=2015|Location.Y=40|Corner.X=2083|Corner.X_Frac=54166|Corner.Y=110|KeepAspect=T|EmbedImage=T|FileName=C:\AltiumArtwork\logo_GoogleG_FullColor_192px.svg
|RECORD=4|IndexInSheet=1|OwnerPartId=-1|Location.X=1030|Location.Y=1050|FontID=12|Text=DMIC Interface
|RECORD=1|LibReference=MIC_SPK0641HT4H-1|ComponentDescription=AUDIO, MIC, MEMS, OMNIDIRECTIONAL, DIGITAl/PDM O/P, 20Hz TO 20KHz, -26dB SENSITIVITY, +/-1dB, 64.5dB S/N R, SMD|PartCount=2|DisplayModeCount=1|IndexInSheet=2|OwnerPartId=-1|Location.X=1060|Location.Y=960|CurrentPartId=1|LibraryPath=*|SourceLibraryName=AltiumReleaseLibDB.DBLib|DatabaseTableName=Miscellaneous|TargetFileName=*|UniqueID=MPJMCLRZ|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=212|AllPinCount=8
|RECORD=2|OwnerIndex=30|OwnerPartId=1|FormalType=1|Electrical=2|PinConglomerate=56|PinLength=20|Location.X=1140|Location.Y=920|Name=DATA|Designator=1|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=31|OwnerPartId=-1|Location.X=1140|Location.Y=920|Color=8388608|FontID=1|IsHidden=T|Text=EPBRJCNX|Name=PinUniqueId|UniqueID=YIUSRWUY
|RECORD=2|OwnerIndex=30|OwnerPartId=1|FormalType=1|PinConglomerate=58|PinLength=20|Location.X=1060|Location.Y=920|Name=CLOCK|Designator=2|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=33|OwnerPartId=-1|Location.X=1060|Location.Y=920|Color=8388608|FontID=1|IsHidden=T|Text=JUCCOQUY|Name=PinUniqueId|UniqueID=STOMMNCP
|RECORD=2|OwnerIndex=30|OwnerPartId=1|FormalType=1|PinConglomerate=58|PinLength=20|Location.X=1060|Location.Y=900|Name=SELECT|Designator=3|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=35|OwnerPartId=-1|Location.X=1060|Location.Y=900|Color=8388608|FontID=1|IsHidden=T|Text=WONPDHQV|Name=PinUniqueId|UniqueID=XWQBYHFN
|RECORD=2|OwnerIndex=30|OwnerPartId=1|FormalType=1|Electrical=7|PinConglomerate=59|PinLength=20|Location.X=1110|Location.Y=860|Name=GND|Designator=8|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=37|OwnerPartId=-1|Location.X=1110|Location.Y=860|Color=8388608|FontID=1|IsHidden=T|Text=PPBIORZP|Name=PinUniqueId|UniqueID=YKNFOAZC
|RECORD=2|OwnerIndex=30|OwnerPartId=1|FormalType=1|Electrical=7|PinConglomerate=59|PinLength=20|Location.X=1090|Location.Y=860|Name=GND|Designator=6|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=39|OwnerPartId=-1|Location.X=1090|Location.Y=860|Color=8388608|FontID=1|IsHidden=T|Text=SGDMNYRR|Name=PinUniqueId|UniqueID=RGUFZBJT
|RECORD=2|OwnerIndex=30|OwnerPartId=1|FormalType=1|Electrical=7|PinConglomerate=59|PinLength=20|Location.X=1100|Location.Y=860|Name=GND|Designator=7|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=41|OwnerPartId=-1|Location.X=1100|Location.Y=860|Color=8388608|FontID=1|IsHidden=T|Text=HWREIYVW|Name=PinUniqueId|UniqueID=TFBSIWXD
|RECORD=2|OwnerIndex=30|OwnerPartId=1|FormalType=1|Electrical=7|PinConglomerate=57|PinLength=20|Location.X=1100|Location.Y=960|Name=Vdd|Designator=4|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=43|OwnerPartId=-1|Location.X=1100|Location.Y=960|Color=8388608|FontID=1|IsHidden=T|Text=ULPNYBVX|Name=PinUniqueId|UniqueID=QKSZOBUR
|RECORD=2|OwnerIndex=30|OwnerPartId=1|FormalType=1|Electrical=7|PinConglomerate=59|PinLength=20|Location.X=1080|Location.Y=860|Name=GND|Designator=5|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=45|OwnerPartId=-1|Location.X=1080|Location.Y=860|Color=8388608|FontID=1|IsHidden=T|Text=ZFCUBEIS|Name=PinUniqueId|UniqueID=DGTGJPJS
|RECORD=14|OwnerIndex=30|IsNotAccesible=T|IndexInSheet=8|OwnerPartId=1|Location.X=1060|Location.Y=860|Corner.X=1140|Corner.Y=960|Color=128|AreaColor=11599871|IsSolid=T|Transparent=T
|RECORD=41|OwnerIndex=30|IndexInSheet=9|OwnerPartId=-1|Location.X=1038|Location.Y=982|Color=8388608|FontID=1|IsHidden=T|Text=212|Name=ID|UniqueID=XWHHPLMQ
|RECORD=41|OwnerIndex=30|IndexInSheet=10|OwnerPartId=-1|Location.X=1038|Location.Y=982|Color=8388608|FontID=1|IsHidden=T|Text=Released|Name=Status|UniqueID=TFODBLQQ
|RECORD=41|OwnerIndex=30|IndexInSheet=11|OwnerPartId=-1|Location.X=1038|Location.Y=982|Color=8388608|FontID=1|IsHidden=T|Text=Knowles|Name=MFG|UniqueID=LGNHVWPD
|RECORD=41|OwnerIndex=30|IndexInSheet=12|OwnerPartId=-1|Location.X=1162|Location.Y=950|Color=8388608|FontID=1|Text=SPK0641HT4H-1|Name=MFG P/N|UniqueID=NZIVONIL
|RECORD=41|OwnerIndex=30|IndexInSheet=13|OwnerPartId=-1|Location.X=1038|Location.Y=992|Color=8388608|FontID=1|IsHidden=T|Text=Microphones|Name=Category|UniqueID=AQQBUOHN
|RECORD=41|OwnerIndex=30|IndexInSheet=14|OwnerPartId=-1|Location.X=1162|Location.Y=940|Color=8388608|FontID=1|Name=Designator|UniqueID=SLAWPEQJ
|RECORD=41|OwnerIndex=30|IndexInSheet=15|OwnerPartId=-1|Location.X=1038|Location.Y=1002|Color=8388608|FontID=1|IsHidden=T|Text=Yes|Name=RoHS Compliant|UniqueID=WSWHVDDB
|RECORD=41|OwnerIndex=30|IndexInSheet=16|OwnerPartId=-1|Location.X=1038|Location.Y=1002|Color=8388608|FontID=1|IsHidden=T|Text=Digi-Key|Name=Supplier 1|UniqueID=HETPCRCG
|RECORD=41|OwnerIndex=30|IndexInSheet=17|OwnerPartId=-1|Location.X=1038|Location.Y=1002|Color=8388608|FontID=1|IsHidden=T|Text=1.1mm|Name=Height|UniqueID=WCDLVPWW
|RECORD=41|OwnerIndex=30|IndexInSheet=18|OwnerPartId=-1|Location.X=1038|Location.Y=1002|Color=8388608|FontID=1|IsHidden=T|Text=SMD|Name=Mounting Type|UniqueID=YZOKVSNI
|RECORD=41|OwnerIndex=30|IndexInSheet=19|OwnerPartId=-1|Location.X=1038|Location.Y=1002|Color=8388608|FontID=4|IsHidden=T|Text=https://www.digikey.com/en/products/detail/knowles/SPK0641HT4H-1/8573345|Name=HelpURL|UniqueID=JYYVQBQX
|RECORD=41|OwnerIndex=30|IndexInSheet=20|OwnerPartId=-1|Location.X=1038|Location.Y=1002|Color=8388608|FontID=1|IsHidden=T|Text=Datasheet|Name=ComponentLink1Description|UniqueID=NOUPUSKB
|RECORD=41|OwnerIndex=30|IndexInSheet=21|OwnerPartId=-1|Location.X=1038|Location.Y=1002|Color=8388608|FontID=4|IsHidden=T|Text=https://www.knowles.com/docs/default-source/model-downloads/spk0641ht4h-1-rev-a.pdf|Name=ComponentLink1URL|UniqueID=JUAMBFOH
|RECORD=41|OwnerIndex=30|IndexInSheet=22|OwnerPartId=-1|Location.X=1038|Location.Y=1002|Color=8388608|FontID=1|IsHidden=T|Text=423-1425-2-ND|Name=Supplier Part Number 1|UniqueID=WAIVOSGO
|RECORD=41|OwnerIndex=30|IndexInSheet=23|OwnerPartId=-1|Location.X=1038|Location.Y=1002|Color=8388608|FontID=1|IsHidden=T|Text=1.6 V ~ 3.6 V|Name=Voltage, Rated|UniqueID=QKGDTGPU
|RECORD=34|OwnerIndex=30|IndexInSheet=-1|OwnerPartId=-1|Location.X=1162|Location.Y=960|Color=8388608|FontID=1|Text=U19|Name=Designator|ReadOnlyState=1|UniqueID=MFXHUGBG
|RECORD=41|OwnerIndex=30|IndexInSheet=-1|OwnerPartId=-1|Location.X=1125|Location.Y=960|Color=8388608|FontID=1|IsHidden=T|Text=MIC_SPK0641HT4H-1|Name=Comment|UniqueID=PNBASBHE
|RECORD=44|OwnerIndex=30
|RECORD=45|OwnerIndex=65|IndexInSheet=-1|UseComponentLibrary=T|ModelName=MIC_SPK0641HT4H-1|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=MIC_SPK0641HT4H-1|ModelDatafileKind0=PCBLib|IsCurrent=T|DatalinksLocked=T|DatabaseDatalinksLocked=T|UniqueID=VNJHNIKY
|RECORD=46|OwnerIndex=66
|RECORD=48|OwnerIndex=66
|RECORD=1|LibReference=__Template_Cap|ComponentDescription=CAP, CER, X5R, 0.1uF, 25V, 20%, 0201, 0.33mm T|PartCount=2|DisplayModeCount=1|IndexInSheet=3|OwnerPartId=-1|Location.X=1040|Location.Y=990|CurrentPartId=1|LibraryPath=*|SourceLibraryName=AltiumReleaseLibDB.DBLib|DatabaseTableName=Capacitors|TargetFileName=*|UniqueID=LBDPDRIZ|AreaColor=11599871|Color=128|PartIDLocked=F|DesignItemId=386|SymbolVaultGUID=6751B465-750F-4E58-83FC-8D74B412B68D|SymbolItemGUID=B2A26EBE-BF79-438A-8A39-9953313E658F|SymbolRevisionGUID=DFF9B892-0676-4ACF-AB7A-9B4DE812C342|AllPinCount=2
|RECORD=41|OwnerIndex=69|OwnerPartId=-1|Location.X=1034|Location.Y=992|Color=8388608|FontID=1|IsHidden=T|Text=386|Name=ID|UniqueID=MFGSZBMO
|RECORD=41|OwnerIndex=69|IndexInSheet=1|OwnerPartId=-1|Location.X=1034|Location.Y=992|Color=8388608|FontID=1|IsHidden=T|Text=Released|Name=Status|UniqueID=BNPVOLCI
|RECORD=41|OwnerIndex=69|IndexInSheet=2|OwnerPartId=-1|Location.X=1034|Location.Y=992|Color=8388608|FontID=1|IsHidden=T|Text=MURATA|Name=MFG|UniqueID=DJNTIWVU
|RECORD=41|OwnerIndex=69|IndexInSheet=3|OwnerPartId=-1|Location.X=1034|Location.Y=992|Color=8388608|FontID=1|IsHidden=T|Text=GRM033R61E104ME14D|Name=MFG P/N|UniqueID=ULTFLZPA
|RECORD=41|OwnerIndex=69|IndexInSheet=4|OwnerPartId=-1|Location.X=1046|Location.Y=959|Color=8388608|FontID=1|Text=0201|Name=Package|UniqueID=GBTRBTBC
|RECORD=41|OwnerIndex=69|IndexInSheet=5|OwnerPartId=-1|Location.X=1046|Location.Y=978|Color=8388608|FontID=1|Text=0.1uF|Name=Value|UniqueID=VIFJVBNA
|RECORD=41|OwnerIndex=69|IndexInSheet=6|OwnerPartId=-1|Location.X=1034|Location.Y=1002|Color=8388608|FontID=1|IsHidden=T|Text=X5R|Name=Dielectric|UniqueID=ZVMTDOQQ
|RECORD=41|OwnerIndex=69|IndexInSheet=7|OwnerPartId=-1|Location.X=1046|Location.Y=968|Color=8388608|FontID=1|Text=25V|Name=Voltage|UniqueID=KMXNHGDC
|RECORD=41|OwnerIndex=69|IndexInSheet=8|OwnerPartId=-1|Location.X=1034|Location.Y=1012|Color=8388608|FontID=1|IsHidden=T|Text=20%|Name=Tolerance|UniqueID=YPPNRLGJ
|RECORD=41|OwnerIndex=69|IndexInSheet=9|OwnerPartId=-1|Location.X=1034|Location.Y=1012|Color=8388608|FontID=1|IsHidden=T|Text=0.33mm T|Name=Height|UniqueID=IKXAQLZT
|RECORD=41|OwnerIndex=69|IndexInSheet=10|OwnerPartId=-1|Location.X=1034|Location.Y=1012|Color=8388608|FontID=1|IsHidden=T|Name=Supplier 1|UniqueID=YTGQMVWR
|RECORD=41|OwnerIndex=69|IndexInSheet=11|OwnerPartId=-1|Location.X=1034|Location.Y=1012|Color=8388608|FontID=1|IsHidden=T|Name=HelpURL|UniqueID=KCGPWNVP
|RECORD=41|OwnerIndex=69|IndexInSheet=12|OwnerPartId=-1|Location.X=1034|Location.Y=1012|Color=8388608|FontID=1|IsHidden=T|Text=Datasheet|Name=ComponentLink1Description|UniqueID=FDKFLAIO
|RECORD=41|OwnerIndex=69|IndexInSheet=13|OwnerPartId=-1|Location.X=1034|Location.Y=1012|Color=8388608|FontID=1|IsHidden=T|Name=ComponentLink1URL|UniqueID=ODLSRQAY
|RECORD=2|OwnerIndex=69|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=33|PinLength=8|Location.X=1040|Location.Y=982|Designator=1|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=84|OwnerPartId=-1|Location.X=1040|Location.Y=982|Color=8388608|FontID=1|IsHidden=T|Text=MDPOZMPD|Name=PinUniqueId|UniqueID=TLUGSXPV
|RECORD=2|OwnerIndex=69|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=35|PinLength=8|Location.X=1040|Location.Y=978|Designator=2|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=86|OwnerPartId=-1|Location.X=1040|Location.Y=978|Color=8388608|FontID=1|IsHidden=T|Text=SYCOERNU|Name=PinUniqueId|UniqueID=MXITFMFB
|RECORD=6|OwnerIndex=69|IsNotAccesible=T|IndexInSheet=16|OwnerPartId=1|LineWidth=1|Color=16711680|LocationCount=2|X1=1045|Y1=978|X2=1035|Y2=978
|RECORD=6|OwnerIndex=69|IsNotAccesible=T|IndexInSheet=17|OwnerPartId=1|LineWidth=1|Color=16711680|LocationCount=2|X1=1045|Y1=982|X2=1035|Y2=982
|RECORD=41|OwnerIndex=69|IndexInSheet=18|OwnerPartId=-1|Location.X=1034|Location.Y=1012|Color=8388608|FontID=1|IsHidden=T|Text=150-01204-00|Name=XPN|UniqueID=PIUMATIY
|RECORD=41|OwnerIndex=69|IndexInSheet=19|OwnerPartId=-1|Location.X=1034|Location.Y=1012|Color=8388608|FontID=1|IsHidden=T|Text=150-01204-00|Name=COMMON|UniqueID=KSBJJEZU
|RECORD=41|OwnerIndex=69|IndexInSheet=20|OwnerPartId=-1|Location.X=1034|Location.Y=1012|Color=8388608|FontID=1|IsHidden=T|Text=150-01204-00|Name=LOON|UniqueID=CHCSYGPS
|RECORD=41|OwnerIndex=69|IndexInSheet=21|OwnerPartId=-1|Location.X=1034|Location.Y=1012|Color=8388608|FontID=1|IsHidden=T|Text=150-01204-00|Name=Gecko|UniqueID=NHMMXTJX
|RECORD=34|OwnerIndex=69|IndexInSheet=-1|OwnerPartId=-1|Location.X=1046|Location.Y=988|Color=8388608|FontID=1|Text=C83|Name=Designator|ReadOnlyState=1|UniqueID=VQDGLGTO
|RECORD=41|OwnerIndex=69|IndexInSheet=-1|OwnerPartId=-1|Location.X=1035|Location.Y=975|Color=8388608|FontID=1|IsHidden=T|Text=__Template_Cap|Name=Comment|UniqueID=YHMWOUVJ
|RECORD=44|OwnerIndex=69
|RECORD=45|OwnerIndex=96|IndexInSheet=-1|UseComponentLibrary=T|ModelName=C0201Y|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=C0201Y|ModelDatafileKind0=PCBLib|IsCurrent=T|DatalinksLocked=T|DatabaseDatalinksLocked=T|UniqueID=QRCIVNYT
|RECORD=46|OwnerIndex=97
|RECORD=48|OwnerIndex=97
|RECORD=17|IndexInSheet=4|OwnerPartId=-1|Style=4|ShowNetName=T|Location.X=1040|Location.Y=960|Orientation=3|Color=128|FontID=1|Text=GND|UniqueID=RIGGCXHX
|RECORD=1|LibReference=__Template_Resistor|ComponentDescription=RES, 0.0, 1/20W, 0201|PartCount=2|DisplayModeCount=1|IndexInSheet=5|OwnerPartId=-1|Location.X=945|Location.Y=920|CurrentPartId=1|LibraryPath=*|SourceLibraryName=AltiumReleaseLibDB.DBLib|DatabaseTableName=Resistors|TargetFileName=*|UniqueID=VXBBQENC|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=8315|AllPinCount=2
|RECORD=2|OwnerIndex=101|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=34|PinLength=4|Location.X=949|Location.Y=920|Designator=1|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=102|OwnerPartId=-1|Location.X=949|Location.Y=920|Color=8388608|FontID=1|IsHidden=T|Text=TUGBMYHL|Name=PinUniqueId|UniqueID=NJPEHAOQ
|RECORD=2|OwnerIndex=101|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=32|PinLength=4|Location.X=961|Location.Y=920|Designator=2|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=104|OwnerPartId=-1|Location.X=961|Location.Y=920|Color=8388608|FontID=1|IsHidden=T|Text=PEKKBPVM|Name=PinUniqueId|UniqueID=LDCSHDJD
|RECORD=6|OwnerIndex=101|IsNotAccesible=T|IndexInSheet=2|OwnerPartId=1|LineWidth=1|Color=16711680|LocationCount=8|X1=949|Y1=920|X2=950|Y2=922|X3=952|Y3=918|X4=954|Y4=922|X5=956|Y5=918|X6=958|Y6=922|X7=960|Y7=918|X8=961|Y8=920
|RECORD=41|OwnerIndex=101|IndexInSheet=3|OwnerPartId=-1|Location.X=940|Location.Y=935|Color=8388608|FontID=1|IsHidden=T|Text=8315|Name=ID|UniqueID=NALLDHWW
|RECORD=41|OwnerIndex=101|IndexInSheet=4|OwnerPartId=-1|Location.X=940|Location.Y=935|Color=8388608|FontID=1|IsHidden=T|Text=Released|Name=Status|UniqueID=ZEXUTSJP
|RECORD=41|OwnerIndex=101|IndexInSheet=5|OwnerPartId=-1|Location.X=940|Location.Y=935|Color=8388608|FontID=1|IsHidden=T|Text=PANASONIC|Name=MFG|UniqueID=YWLBCLRX
|RECORD=41|OwnerIndex=101|IndexInSheet=6|OwnerPartId=-1|Location.X=940|Location.Y=935|Color=8388608|FontID=1|IsHidden=T|Text=ERJ1GN0R00C|Name=MFG P/N|UniqueID=LQWCNKAG
|RECORD=41|OwnerIndex=101|IndexInSheet=7|OwnerPartId=-1|Location.X=965|Location.Y=910|Color=8388608|FontID=1|Text=0201|Name=Package|UniqueID=BPNPTCYM
|RECORD=41|OwnerIndex=101|IndexInSheet=8|OwnerPartId=-1|Location.X=940|Location.Y=935|Color=8388608|FontID=1|IsHidden=T|Name=Catagory|UniqueID=XJBIANRW
|RECORD=41|OwnerIndex=101|IndexInSheet=9|OwnerPartId=-1|Location.X=965|Location.Y=920|Color=8388608|FontID=1|Text=0|Name=Value|UniqueID=UULEDTJC
|RECORD=41|OwnerIndex=101|IndexInSheet=10|OwnerPartId=-1|Location.X=940|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Text=1/20W|Name=Power|UniqueID=INZMKTJP
|RECORD=41|OwnerIndex=101|IndexInSheet=11|OwnerPartId=-1|Location.X=940|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Text=JUMPER|Name=Tolerance|UniqueID=DRSEFTWV
|RECORD=41|OwnerIndex=101|IndexInSheet=12|OwnerPartId=-1|Location.X=940|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Name=Height|UniqueID=YZDTKJXY
|RECORD=41|OwnerIndex=101|IndexInSheet=13|OwnerPartId=-1|Location.X=940|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Name=Supplier 1|UniqueID=ZZHSYVCI
|RECORD=41|OwnerIndex=101|IndexInSheet=14|OwnerPartId=-1|Location.X=940|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Name=HelpURL|UniqueID=FLHFDLBE
|RECORD=41|OwnerIndex=101|IndexInSheet=15|OwnerPartId=-1|Location.X=940|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Name=ComponentLink1Description|UniqueID=AMEJUNRB
|RECORD=41|OwnerIndex=101|IndexInSheet=16|OwnerPartId=-1|Location.X=940|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Name=ComponentLink1URL|UniqueID=YPGDPQSZ
|RECORD=41|OwnerIndex=101|IndexInSheet=17|OwnerPartId=-1|Location.X=940|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Text=470-00013-00|Name=COMMON|UniqueID=QANLLQQH
|RECORD=41|OwnerIndex=101|IndexInSheet=18|OwnerPartId=-1|Location.X=940|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Text=Use ID #6940|Name=PROXY|UniqueID=PKYTMQSM
|RECORD=41|OwnerIndex=101|IndexInSheet=19|OwnerPartId=-1|Location.X=940|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Text=470-00013-00|Name=LOON|UniqueID=YZSXENDL
|RECORD=41|OwnerIndex=101|IndexInSheet=20|OwnerPartId=-1|Location.X=940|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Text=470-00013-00|Name=Gecko|UniqueID=HFUJPYSP
|RECORD=41|OwnerIndex=101|IndexInSheet=21|OwnerPartId=-1|Location.X=940|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Text=470-00013-00|Name=XPN|UniqueID=SHPCYQSK
|RECORD=34|OwnerIndex=101|IndexInSheet=-1|OwnerPartId=-1|Location.X=925|Location.Y=920|Color=8388608|FontID=1|Text=R86|Name=Designator|ReadOnlyState=1|UniqueID=XTFQXUVC
|RECORD=41|OwnerIndex=101|IndexInSheet=-1|OwnerPartId=-1|Location.X=940|Location.Y=905|Color=8388608|FontID=1|IsHidden=T|Name=Comment|UniqueID=XBDFVHSQ
|RECORD=44|OwnerIndex=101
|RECORD=45|OwnerIndex=128|IndexInSheet=-1|UseComponentLibrary=T|ModelName=R0201|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=R0201|ModelDatafileKind0=PCBLib|IsCurrent=T|DatalinksLocked=T|DatabaseDatalinksLocked=T|UniqueID=WWUKPXPH
|RECORD=46|OwnerIndex=129
|RECORD=48|OwnerIndex=129
|RECORD=1|LibReference=__Template_Resistor|ComponentDescription=RES, 0.0, 1/20W, 0201|PartCount=2|DisplayModeCount=1|IndexInSheet=6|OwnerPartId=-1|Location.X=945|Location.Y=900|CurrentPartId=1|LibraryPath=*|SourceLibraryName=AltiumReleaseLibDB.DBLib|DatabaseTableName=Resistors|TargetFileName=*|UniqueID=XGGSYJKW|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=8315|AllPinCount=2
|RECORD=2|OwnerIndex=132|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=34|PinLength=4|Location.X=949|Location.Y=900|Designator=1|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=133|OwnerPartId=-1|Location.X=949|Location.Y=900|Color=8388608|FontID=1|IsHidden=T|Text=RFHUNWWV|Name=PinUniqueId|UniqueID=WIZWCRKS
|RECORD=2|OwnerIndex=132|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=32|PinLength=4|Location.X=961|Location.Y=900|Designator=2|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=135|OwnerPartId=-1|Location.X=961|Location.Y=900|Color=8388608|FontID=1|IsHidden=T|Text=TXRRYGXH|Name=PinUniqueId|UniqueID=UXMQTBLQ
|RECORD=6|OwnerIndex=132|IsNotAccesible=T|IndexInSheet=2|OwnerPartId=1|LineWidth=1|Color=16711680|LocationCount=8|X1=949|Y1=900|X2=950|Y2=902|X3=952|Y3=898|X4=954|Y4=902|X5=956|Y5=898|X6=958|Y6=902|X7=960|Y7=898|X8=961|Y8=900
|RECORD=41|OwnerIndex=132|IndexInSheet=3|OwnerPartId=-1|Location.X=940|Location.Y=915|Color=8388608|FontID=1|IsHidden=T|Text=8315|Name=ID|UniqueID=PAZDZJVK
|RECORD=41|OwnerIndex=132|IndexInSheet=4|OwnerPartId=-1|Location.X=940|Location.Y=915|Color=8388608|FontID=1|IsHidden=T|Text=Released|Name=Status|UniqueID=LHBSYQJM
|RECORD=41|OwnerIndex=132|IndexInSheet=5|OwnerPartId=-1|Location.X=940|Location.Y=915|Color=8388608|FontID=1|IsHidden=T|Text=PANASONIC|Name=MFG|UniqueID=MUTLJFWF
|RECORD=41|OwnerIndex=132|IndexInSheet=6|OwnerPartId=-1|Location.X=940|Location.Y=915|Color=8388608|FontID=1|IsHidden=T|Text=ERJ1GN0R00C|Name=MFG P/N|UniqueID=URGRJEWQ
|RECORD=41|OwnerIndex=132|IndexInSheet=7|OwnerPartId=-1|Location.X=965|Location.Y=890|Color=8388608|FontID=1|Text=0201|Name=Package|UniqueID=IZCXKHXH
|RECORD=41|OwnerIndex=132|IndexInSheet=8|OwnerPartId=-1|Location.X=940|Location.Y=915|Color=8388608|FontID=1|IsHidden=T|Name=Catagory|UniqueID=KXJFVEXC
|RECORD=41|OwnerIndex=132|IndexInSheet=9|OwnerPartId=-1|Location.X=965|Location.Y=900|Color=8388608|FontID=1|Text=0|Name=Value|UniqueID=NEEDMLYK
|RECORD=41|OwnerIndex=132|IndexInSheet=10|OwnerPartId=-1|Location.X=940|Location.Y=925|Color=8388608|FontID=1|IsHidden=T|Text=1/20W|Name=Power|UniqueID=DUJHCDAH
|RECORD=41|OwnerIndex=132|IndexInSheet=11|OwnerPartId=-1|Location.X=940|Location.Y=925|Color=8388608|FontID=1|IsHidden=T|Text=JUMPER|Name=Tolerance|UniqueID=LKJZNMCF
|RECORD=41|OwnerIndex=132|IndexInSheet=12|OwnerPartId=-1|Location.X=940|Location.Y=925|Color=8388608|FontID=1|IsHidden=T|Name=Height|UniqueID=XMAMVQJP
|RECORD=41|OwnerIndex=132|IndexInSheet=13|OwnerPartId=-1|Location.X=940|Location.Y=925|Color=8388608|FontID=1|IsHidden=T|Name=Supplier 1|UniqueID=UDDFZSDX
|RECORD=41|OwnerIndex=132|IndexInSheet=14|OwnerPartId=-1|Location.X=940|Location.Y=925|Color=8388608|FontID=1|IsHidden=T|Name=HelpURL|UniqueID=BSTPXPEG
|RECORD=41|OwnerIndex=132|IndexInSheet=15|OwnerPartId=-1|Location.X=940|Location.Y=925|Color=8388608|FontID=1|IsHidden=T|Name=ComponentLink1Description|UniqueID=WBUKUXPB
|RECORD=41|OwnerIndex=132|IndexInSheet=16|OwnerPartId=-1|Location.X=940|Location.Y=925|Color=8388608|FontID=1|IsHidden=T|Name=ComponentLink1URL|UniqueID=BYFAKLOM
|RECORD=41|OwnerIndex=132|IndexInSheet=17|OwnerPartId=-1|Location.X=940|Location.Y=925|Color=8388608|FontID=1|IsHidden=T|Text=470-00013-00|Name=COMMON|UniqueID=KTNYAVHS
|RECORD=41|OwnerIndex=132|IndexInSheet=18|OwnerPartId=-1|Location.X=940|Location.Y=925|Color=8388608|FontID=1|IsHidden=T|Text=Use ID #6940|Name=PROXY|UniqueID=GMYUSMHH
|RECORD=41|OwnerIndex=132|IndexInSheet=19|OwnerPartId=-1|Location.X=940|Location.Y=925|Color=8388608|FontID=1|IsHidden=T|Text=470-00013-00|Name=LOON|UniqueID=HUPUWYUW
|RECORD=41|OwnerIndex=132|IndexInSheet=20|OwnerPartId=-1|Location.X=940|Location.Y=925|Color=8388608|FontID=1|IsHidden=T|Text=470-00013-00|Name=Gecko|UniqueID=OCDAMDMP
|RECORD=41|OwnerIndex=132|IndexInSheet=21|OwnerPartId=-1|Location.X=940|Location.Y=925|Color=8388608|FontID=1|IsHidden=T|Text=470-00013-00|Name=XPN|UniqueID=EHFECFGB
|RECORD=34|OwnerIndex=132|IndexInSheet=-1|OwnerPartId=-1|Location.X=925|Location.Y=900|Color=8388608|FontID=1|Text=R91|Name=Designator|ReadOnlyState=1|UniqueID=RYTQWUQL
|RECORD=41|OwnerIndex=132|IndexInSheet=-1|OwnerPartId=-1|Location.X=940|Location.Y=885|Color=8388608|FontID=1|IsHidden=T|Name=Comment|UniqueID=YQKYRGFD
|RECORD=44|OwnerIndex=132
|RECORD=45|OwnerIndex=159|IndexInSheet=-1|UseComponentLibrary=T|ModelName=R0201|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=R0201|ModelDatafileKind0=PCBLib|IsCurrent=T|DatalinksLocked=T|DatabaseDatalinksLocked=T|UniqueID=UBEIYUIP
|RECORD=46|OwnerIndex=160
|RECORD=48|OwnerIndex=160
|RECORD=17|IndexInSheet=7|OwnerPartId=-1|Style=4|ShowNetName=T|Location.X=840|Location.Y=880|Orientation=3|Color=128|FontID=1|Text=GND|UniqueID=ZFCIYIGJ
|RECORD=4|IndexInSheet=8|OwnerPartId=-1|Location.X=945|Location.Y=870|FontID=10|Text=L/R->VCC, LEFT CHANNEL
|RECORD=17|IndexInSheet=9|OwnerPartId=-1|Style=4|ShowNetName=T|Location.X=1080|Location.Y=840|Orientation=3|Color=128|FontID=1|Text=GND|UniqueID=TGHOBMYA
|RECORD=1|LibReference=__Template_Resistor|ComponentDescription=RES, 0.0, 1/20W, 0201|PartCount=2|DisplayModeCount=1|IndexInSheet=10|OwnerPartId=-1|Location.X=1270|Location.Y=920|CurrentPartId=1|LibraryPath=*|SourceLibraryName=AltiumReleaseLibDB.DBLib|DatabaseTableName=Resistors|TargetFileName=*|UniqueID=CMNFAKUU|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=8315|AllPinCount=2
|RECORD=2|OwnerIndex=166|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=34|PinLength=4|Location.X=1274|Location.Y=920|Designator=1|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=167|OwnerPartId=-1|Location.X=1274|Location.Y=920|Color=8388608|FontID=1|IsHidden=T|Text=SNLBENKA|Name=PinUniqueId|UniqueID=BSTZAELT
|RECORD=2|OwnerIndex=166|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=32|PinLength=4|Location.X=1286|Location.Y=920|Designator=2|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=169|OwnerPartId=-1|Location.X=1286|Location.Y=920|Color=8388608|FontID=1|IsHidden=T|Text=JEHMDWVS|Name=PinUniqueId|UniqueID=XEUPVXOJ
|RECORD=6|OwnerIndex=166|IsNotAccesible=T|IndexInSheet=2|OwnerPartId=1|LineWidth=1|Color=16711680|LocationCount=8|X1=1274|Y1=920|X2=1275|Y2=922|X3=1277|Y3=918|X4=1279|Y4=922|X5=1281|Y5=918|X6=1283|Y6=922|X7=1285|Y7=918|X8=1286|Y8=920
|RECORD=41|OwnerIndex=166|IndexInSheet=3|OwnerPartId=-1|Location.X=1265|Location.Y=935|Color=8388608|FontID=1|IsHidden=T|Text=8315|Name=ID|UniqueID=IHWVGTYX
|RECORD=41|OwnerIndex=166|IndexInSheet=4|OwnerPartId=-1|Location.X=1265|Location.Y=935|Color=8388608|FontID=1|IsHidden=T|Text=Released|Name=Status|UniqueID=YAXWUJGN
|RECORD=41|OwnerIndex=166|IndexInSheet=5|OwnerPartId=-1|Location.X=1265|Location.Y=935|Color=8388608|FontID=1|IsHidden=T|Text=PANASONIC|Name=MFG|UniqueID=KLBIMUIQ
|RECORD=41|OwnerIndex=166|IndexInSheet=6|OwnerPartId=-1|Location.X=1265|Location.Y=935|Color=8388608|FontID=1|IsHidden=T|Text=ERJ1GN0R00C|Name=MFG P/N|UniqueID=UUQSMPPG
|RECORD=41|OwnerIndex=166|IndexInSheet=7|OwnerPartId=-1|Location.X=1290|Location.Y=910|Color=8388608|FontID=1|Text=0201|Name=Package|UniqueID=QVWTNYOY
|RECORD=41|OwnerIndex=166|IndexInSheet=8|OwnerPartId=-1|Location.X=1265|Location.Y=935|Color=8388608|FontID=1|IsHidden=T|Name=Catagory|UniqueID=OOCDQOFZ
|RECORD=41|OwnerIndex=166|IndexInSheet=9|OwnerPartId=-1|Location.X=1290|Location.Y=920|Color=8388608|FontID=1|Text=0|Name=Value|UniqueID=XTBRUNGO
|RECORD=41|OwnerIndex=166|IndexInSheet=10|OwnerPartId=-1|Location.X=1265|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Text=1/20W|Name=Power|UniqueID=YFAMDGKJ
|RECORD=41|OwnerIndex=166|IndexInSheet=11|OwnerPartId=-1|Location.X=1265|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Text=JUMPER|Name=Tolerance|UniqueID=LRFYNNAL
|RECORD=41|OwnerIndex=166|IndexInSheet=12|OwnerPartId=-1|Location.X=1265|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Name=Height|UniqueID=XCUXSEAG
|RECORD=41|OwnerIndex=166|IndexInSheet=13|OwnerPartId=-1|Location.X=1265|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Name=Supplier 1|UniqueID=OQVSNXLD
|RECORD=41|OwnerIndex=166|IndexInSheet=14|OwnerPartId=-1|Location.X=1265|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Name=HelpURL|UniqueID=PIUIXBVI
|RECORD=41|OwnerIndex=166|IndexInSheet=15|OwnerPartId=-1|Location.X=1265|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Name=ComponentLink1Description|UniqueID=DSSZIHMK
|RECORD=41|OwnerIndex=166|IndexInSheet=16|OwnerPartId=-1|Location.X=1265|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Name=ComponentLink1URL|UniqueID=TQTSTIVT
|RECORD=41|OwnerIndex=166|IndexInSheet=17|OwnerPartId=-1|Location.X=1265|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Text=470-00013-00|Name=COMMON|UniqueID=FUXMLRVN
|RECORD=41|OwnerIndex=166|IndexInSheet=18|OwnerPartId=-1|Location.X=1265|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Text=Use ID #6940|Name=PROXY|UniqueID=GBIFTSNV
|RECORD=41|OwnerIndex=166|IndexInSheet=19|OwnerPartId=-1|Location.X=1265|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Text=470-00013-00|Name=LOON|UniqueID=GLTZMBXH
|RECORD=41|OwnerIndex=166|IndexInSheet=20|OwnerPartId=-1|Location.X=1265|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Text=470-00013-00|Name=Gecko|UniqueID=EKZXESKH
|RECORD=41|OwnerIndex=166|IndexInSheet=21|OwnerPartId=-1|Location.X=1265|Location.Y=945|Color=8388608|FontID=1|IsHidden=T|Text=470-00013-00|Name=XPN|UniqueID=MACDEJXM
|RECORD=34|OwnerIndex=166|IndexInSheet=-1|OwnerPartId=-1|Location.X=1250|Location.Y=920|Color=8388608|FontID=1|Text=R87|Name=Designator|ReadOnlyState=1|UniqueID=CXLHOWHD
|RECORD=41|OwnerIndex=166|IndexInSheet=-1|OwnerPartId=-1|Location.X=1265|Location.Y=905|Color=8388608|FontID=1|IsHidden=T|Name=Comment|UniqueID=WQHASYJN
|RECORD=44|OwnerIndex=166
|RECORD=45|OwnerIndex=193|IndexInSheet=-1|UseComponentLibrary=T|ModelName=R0201|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=R0201|ModelDatafileKind0=PCBLib|IsCurrent=T|DatalinksLocked=T|DatabaseDatalinksLocked=T|UniqueID=WFTHYHQB
|RECORD=46|OwnerIndex=194
|RECORD=48|OwnerIndex=194
|RECORD=25|IndexInSheet=11|OwnerPartId=-1|Location.X=1160|Location.Y=920|Color=128|FontID=6|Text=DMIC_DATA0_ONBOARD|UniqueID=FDGBRBCF
|RECORD=18|IndexInSheet=12|OwnerPartId=-1|IOType=1|Alignment=1|Width=80|Location.X=1320|Location.Y=920|Color=128|FontID=1|AreaColor=8454143|TextColor=128|Name=DMIC_DATA0|UniqueID=LPIJWEXC|Height=10
|RECORD=41|OwnerIndex=198|OwnerPartId=-1|Location.X=1402|Location.Y=920|Justification=3|Color=8388608|FontID=1|Text=6, 8|Name=CrossRef|ReadOnlyState=3|UniqueID=AESXLGHA
|RECORD=18|IndexInSheet=13|OwnerPartId=-1|IOType=2|Alignment=1|Width=80|Location.X=760|Location.Y=920|Color=128|FontID=1|AreaColor=8454143|TextColor=128|Name=MIC_CLK|UniqueID=YHLTEJMT|Height=10
|RECORD=41|OwnerIndex=200|OwnerPartId=-1|Location.X=758|Location.Y=920|Justification=5|Color=8388608|FontID=1|Text=6, 8|Name=CrossRef|ReadOnlyState=3|UniqueID=GJCTKDOE
|RECORD=4|IndexInSheet=14|OwnerPartId=-1|Location.X=1425|Location.Y=915|FontID=5|Text=GPIO_LPSR_01
|RECORD=4|IndexInSheet=15|OwnerPartId=-1|Location.X=675|Location.Y=915|FontID=5|Text=GPIO_LPSR_00
|RECORD=17|IndexInSheet=16|OwnerPartId=-1|Style=2|ShowNetName=T|Location.X=1000|Location.Y=1000|Orientation=1|Color=128|FontID=1|Text=VDD_1V8_MIC|UniqueID=WWOJBFQS
|RECORD=4|IndexInSheet=17|OwnerPartId=-1|Location.X=945|Location.Y=880|FontID=11|Text=CHANNEL SELECT
|RECORD=1|LibReference=__Template_Cap|ComponentDescription=CAP, CER, X6S, 1uF, 20%, 6.3V, 0201, 0.39mm|PartCount=2|DisplayModeCount=1|IndexInSheet=18|OwnerPartId=-1|Location.X=1000|Location.Y=990|CurrentPartId=1|LibraryPath=*|SourceLibraryName=AltiumReleaseLibDB.DBLib|DatabaseTableName=Capacitors|TargetFileName=*|UniqueID=UDCSFUUI|AreaColor=11599871|Color=128|PartIDLocked=F|DesignItemId=1771|SymbolVaultGUID=6751B465-750F-4E58-83FC-8D74B412B68D|SymbolItemGUID=B2A26EBE-BF79-438A-8A39-9953313E658F|SymbolRevisionGUID=DFF9B892-0676-4ACF-AB7A-9B4DE812C342|AllPinCount=2
|RECORD=2|OwnerIndex=206|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=33|PinLength=8|Location.X=1000|Location.Y=982|Designator=1|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=207|OwnerPartId=-1|Location.X=1000|Location.Y=982|Color=8388608|FontID=1|IsHidden=T|Text=VOJRXOTC|Name=PinUniqueId|UniqueID=OEWWNIZV
|RECORD=2|OwnerIndex=206|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=35|PinLength=8|Location.X=1000|Location.Y=978|Designator=2|PinPropagationDelay=0.000000E+000
|RECORD=41|OwnerIndex=209|OwnerPartId=-1|Location.X=1000|Location.Y=978|Color=8388608|FontID=1|IsHidden=T|Text=DMEVEQKX|Name=PinUniqueId|UniqueID=YWJKNXXJ
|RECORD=6|OwnerIndex=206|IsNotAccesible=T|IndexInSheet=2|OwnerPartId=1|LineWidth=1|Color=16711680|LocationCount=2|X1=1005|Y1=978|X2=995|Y2=978
|RECORD=6|OwnerIndex=206|IsNotAccesible=T|IndexInSheet=3|OwnerPartId=1|LineWidth=1|Color=16711680|LocationCount=2|X1=1005|Y1=982|X2=995|Y2=982
|RECORD=41|OwnerIndex=206|IndexInSheet=4|OwnerPartId=-1|Location.X=994|Location.Y=992|Color=8388608|FontID=1|IsHidden=T|Text=1771|Name=ID|UniqueID=GHPNWDCB
|RECORD=41|OwnerIndex=206|IndexInSheet=5|OwnerPartId=-1|Location.X=994|Location.Y=992|Color=8388608|FontID=1|IsHidden=T|Text=In Development|Name=Status|UniqueID=VRXYUVQJ
|RECORD=41|OwnerIndex=206|IndexInSheet=6|OwnerPartId=-1|Location.X=994|Location.Y=992|Color=8388608|FontID=1|IsHidden=T|Text=MURATA|Name=MFG|UniqueID=DIWWYBHW
|RECORD=41|OwnerIndex=206|IndexInSheet=7|OwnerPartId=-1|Location.X=994|Location.Y=992|Color=8388608|FontID=1|IsHidden=T|Text=GRM033C80J105ME05D|Name=MFG P/N|UniqueID=YEXHPIED
|RECORD=41|OwnerIndex=206|IndexInSheet=8|OwnerPartId=-1|Location.X=1006|Location.Y=959|Color=8388608|FontID=1|Text=0201|Name=Package|UniqueID=SFMXEGLR
|RECORD=41|OwnerIndex=206|IndexInSheet=9|OwnerPartId=-1|Location.X=1006|Location.Y=978|Color=8388608|FontID=1|Text=1UF|Name=Value|UniqueID=LHWGRVHI
|RECORD=41|OwnerIndex=206|IndexInSheet=10|OwnerPartId=-1|Location.X=994|Location.Y=1002|Color=8388608|FontID=1|IsHidden=T|Text=X6S|Name=Dielectric|UniqueID=VVRVUOYF
|RECORD=41|OwnerIndex=206|IndexInSheet=11|OwnerPartId=-1|Location.X=1006|Location.Y=968|Color=8388608|FontID=1|Text=6.3V|Name=Voltage|UniqueID=ATOSGVLM
|RECORD=41|OwnerIndex=206|IndexInSheet=12|OwnerPartId=-1|Location.X=994|Location.Y=1012|Color=8388608|FontID=1|IsHidden=T|Text=20%|Name=Tolerance|UniqueID=NTFPISEW
|RECORD=41|OwnerIndex=206|IndexInSheet=13|OwnerPartId=-1|Location.X=994|Location.Y=1012|Color=8388608|FontID=1|IsHidden=T|Text=0.39mm|Name=Height|UniqueID=XFLQEBED
|RECORD=41|OwnerIndex=206|IndexInSheet=14|OwnerPartId=-1|Location.X=994|Location.Y=1012|Color=8388608|FontID=1|IsHidden=T|Text=Digi-Key|Name=Supplier 1|UniqueID=WOLURIJE
|RECORD=41|OwnerIndex=206|IndexInSheet=15|OwnerPartId=-1|Location.X=994|Location.Y=1012|Color=8388608|FontID=4|IsHidden=T|Text=https://www.digikey.com/product-detail/en/murata-electronics-north-america/GRM033C80J105ME05D/490-13218-1-ND/5877426|Name=HelpURL|UniqueID=GGXKRTKQ
|RECORD=41|OwnerIndex=206|IndexInSheet=16|OwnerPartId=-1|Location.X=994|Location.Y=1012|Color=8388608|FontID=1|IsHidden=T|Text=Datasheet|Name=ComponentLink1Description|UniqueID=WKSYPSZC
|RECORD=41|OwnerIndex=206|IndexInSheet=17|OwnerPartId=-1|Location.X=994|Location.Y=1012|Color=8388608|FontID=4|IsHidden=T|Text=https://psearch.en.murata.com/capacitor/product/GRM033C80J105ME05%23.pdf|Name=ComponentLink1URL|UniqueID=QUYOCIBZ
|RECORD=41|OwnerIndex=206|IndexInSheet=18|OwnerPartId=-1|Location.X=994|Location.Y=1012|Color=8388608|FontID=1|IsHidden=T|Text=G150-02531-00|Name=EPIC|UniqueID=PLVRJQUE
|RECORD=41|OwnerIndex=206|IndexInSheet=19|OwnerPartId=-1|Location.X=994|Location.Y=1012|Color=8388608|FontID=1|IsHidden=T|Text=490-13218-1-ND|Name=Supplier Part Number 1|UniqueID=KAICVTFD
|RECORD=34|OwnerIndex=206|IndexInSheet=-1|OwnerPartId=-1|Location.X=1006|Location.Y=988|Color=8388608|FontID=1|Text=C20|Name=Designator|ReadOnlyState=1|UniqueID=PIEWKUBX
|RECORD=41|OwnerIndex=206|IndexInSheet=-1|OwnerPartId=-1|Location.X=995|Location.Y=975|Color=8388608|FontID=1|IsHidden=T|Text=__Template_Cap|Name=Comment|UniqueID=FYVGXSGG
|RECORD=44|OwnerIndex=206
|RECORD=45|OwnerIndex=231|IndexInSheet=-1|UseComponentLibrary=T|ModelName=C0201_H0.39MM|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=C0201_H0.39MM|ModelDatafileKind0=PCBLib|IsCurrent=T|DatalinksLocked=T|DatabaseDatalinksLocked=T|UniqueID=UUTTIFNE
|RECORD=46|OwnerIndex=232
|RECORD=48|OwnerIndex=232
|RECORD=17|IndexInSheet=19|OwnerPartId=-1|Style=4|ShowNetName=T|Location.X=1000|Location.Y=960|Orientation=3|Color=128|FontID=1|Text=GND|UniqueID=YKXXYYGC
|RECORD=4|IndexInSheet=20|OwnerPartId=-1|Location.X=800|Location.Y=430|Color=16711935|FontID=7|Text=DMIC 2, 3, 4 SIGNALS sent to B2B
|RECORD=4|IndexInSheet=21|OwnerPartId=-1|Location.X=800|Location.Y=390|Color=16711935|FontID=7|Text=DMIC 1 also sent to B2B. Depop R87 at minimum to use offboard MIC1 left channel.
|RECORD=41|IndexInSheet=22|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Name=VersionControl_ProjFolderRevNumber|ReadOnlyState=1|UniqueID=OXLPDISY
|RECORD=25|IndexInSheet=23|OwnerPartId=-1|Location.X=985|Location.Y=920|Color=128|FontID=6|Text=MIC_CLK_R|UniqueID=DXDHWGUF
|RECORD=25|IndexInSheet=24|OwnerPartId=-1|Location.X=985|Location.Y=900|Color=128|FontID=6|Text=MIC_CH_SEL|UniqueID=VBXAYURP
|RECORD=22|IndexInSheet=25|OwnerPartId=-1|Location.X=1040|Location.Y=900|Color=255|Orientation=1|Symbol=Thin Cross|IsActive=T|SuppressAll=F|ErrorKindSetToSuppress=Nets with no driving source|ConnectionPairsToSuppress=PNI_PNI,PNI_PNB,PNI_PNO,PNI_PNC,PNI_PNP,PNI_PNZ,PNI_PNE,PNI_PNR,PNI_PTI,PNI_PTO,PNI_PTB,PNI_PTU,PNI_SEI,PNI_SEO,PNI_SEB,PNI_SEU,PNI_UNC,PNB_PNB,PNB_PNO,PNB_PNC,PNB_PNP,PNB_PNZ,PNB_PNE,PNB_PNR,PNB_PTI,PNB_PTO,PNB_PTB,PNB_PTU,PNB_SEI,PNB_SEO,PNB_SEB,PNB_SEU,PNB_UNC,PNO_PNO,PNO_PNC,PNO_PNP,PNO_PNZ,PNO_PNE,PNO_PNR,PNO_PTI,PNO_PTO,PNO_PTB,PNO_PTU,PNO_SEI,PNO_SEO,PNO_SEB,PNO_SEU,PNO_UNC,PNC_PNC,PNC_PNP,PNC_PNZ,PNC_PNE,PNC_PNR,PNC_PTI,PNC_PTO,PNC_PTB,PNC_PTU,PNC_SEI,PNC_SEO,PNC_SEB,PNC_SEU,PNC_UNC,PNP_PNP,PNP_PNZ,PNP_PNE,PNP_PNR,PNP_PTI,PNP_PTO,PNP_PTB,PNP_PTU,PNP_SEI,PNP_SEO,PNP_SEB,PNP_SEU,PNP_UNC,PNZ_PNZ,PNZ_PNE,PNZ_PNR,PNZ_PTI,PNZ_PTO,PNZ_PTB,PNZ_PTU,PNZ_SEI,PNZ_SEO,PNZ_SEB,PNZ_SEU,PNZ_UNC,PNE_PNE,PNE_PNR,PNE_PTI,PNE_PTO,PNE_PTB,PNE_PTU,PNE_SEI,PNE_SEO,PNE_SEB,PNE_SEU,PNE_UNC,PNR_PNR,PNR_PTI,PNR_PTO,PNR_PTB,PNR_PTU,PNR_SEI,PNR_SEO,PNR_SEB,PNR_SEU,PNR_UNC,PTI_PTI,PTI_PTO,PTI_PTB,PTI_PTU,PTI_SEI,PTI_SEO,PTI_SEB,PTI_SEU,PTI_UNC,PTO_PTO,PTO_PTB,PTO_PTU,PTO_SEI,PTO_SEO,PTO_SEB,PTO_SEU,PTO_UNC,PTB_PTB,PTB_PTU,PTB_SEI,PTB_SEO,PTB_SEB,PTB_SEU,PTB_UNC,PTU_PTU,PTU_SEI,PTU_SEO,PTU_SEB,PTU_SEU,PTU_UNC,SEI_SEI,SEI_SEO,SEI_SEB,SEI_SEU,SEI_UNC,SEO_SEO,SEO_SEB,SEO_SEU,SEO_UNC,SEB_SEB,SEB_SEU,SEB_UNC,SEU_SEU,SEU_UNC,UNC_UNC|UniqueID=ZOYRCSJK
|RECORD=22|IndexInSheet=26|OwnerPartId=-1|Location.X=1040|Location.Y=920|Color=255|Orientation=1|Symbol=Thin Cross|IsActive=T|SuppressAll=F|ErrorKindSetToSuppress=Nets with no driving source|ConnectionPairsToSuppress=PNI_PNI,PNI_PNB,PNI_PNO,PNI_PNC,PNI_PNP,PNI_PNZ,PNI_PNE,PNI_PNR,PNI_PTI,PNI_PTO,PNI_PTB,PNI_PTU,PNI_SEI,PNI_SEO,PNI_SEB,PNI_SEU,PNI_UNC,PNB_PNB,PNB_PNO,PNB_PNC,PNB_PNP,PNB_PNZ,PNB_PNE,PNB_PNR,PNB_PTI,PNB_PTO,PNB_PTB,PNB_PTU,PNB_SEI,PNB_SEO,PNB_SEB,PNB_SEU,PNB_UNC,PNO_PNO,PNO_PNC,PNO_PNP,PNO_PNZ,PNO_PNE,PNO_PNR,PNO_PTI,PNO_PTO,PNO_PTB,PNO_PTU,PNO_SEI,PNO_SEO,PNO_SEB,PNO_SEU,PNO_UNC,PNC_PNC,PNC_PNP,PNC_PNZ,PNC_PNE,PNC_PNR,PNC_PTI,PNC_PTO,PNC_PTB,PNC_PTU,PNC_SEI,PNC_SEO,PNC_SEB,PNC_SEU,PNC_UNC,PNP_PNP,PNP_PNZ,PNP_PNE,PNP_PNR,PNP_PTI,PNP_PTO,PNP_PTB,PNP_PTU,PNP_SEI,PNP_SEO,PNP_SEB,PNP_SEU,PNP_UNC,PNZ_PNZ,PNZ_PNE,PNZ_PNR,PNZ_PTI,PNZ_PTO,PNZ_PTB,PNZ_PTU,PNZ_SEI,PNZ_SEO,PNZ_SEB,PNZ_SEU,PNZ_UNC,PNE_PNE,PNE_PNR,PNE_PTI,PNE_PTO,PNE_PTB,PNE_PTU,PNE_SEI,PNE_SEO,PNE_SEB,PNE_SEU,PNE_UNC,PNR_PNR,PNR_PTI,PNR_PTO,PNR_PTB,PNR_PTU,PNR_SEI,PNR_SEO,PNR_SEB,PNR_SEU,PNR_UNC,PTI_PTI,PTI_PTO,PTI_PTB,PTI_PTU,PTI_SEI,PTI_SEO,PTI_SEB,PTI_SEU,PTI_UNC,PTO_PTO,PTO_PTB,PTO_PTU,PTO_SEI,PTO_SEO,PTO_SEB,PTO_SEU,PTO_UNC,PTB_PTB,PTB_PTU,PTB_SEI,PTB_SEO,PTB_SEB,PTB_SEU,PTB_UNC,PTU_PTU,PTU_SEI,PTU_SEO,PTU_SEB,PTU_SEU,PTU_UNC,SEI_SEI,SEI_SEO,SEI_SEB,SEI_SEU,SEI_UNC,SEO_SEO,SEO_SEB,SEO_SEU,SEO_UNC,SEB_SEB,SEB_SEU,SEB_UNC,SEU_SEU,SEU_UNC,UNC_UNC|UniqueID=LXFIHVUS
|RECORD=25|IndexInSheet=27|OwnerPartId=-1|Location.X=850|Location.Y=920|Color=128|FontID=6|Text=MIC_CLK|UniqueID=UNKBJNLH
|RECORD=4|IndexInSheet=28|OwnerPartId=-1|Location.X=800|Location.Y=695|FontID=7|Text=PDM Channel Info for Microphone
|RECORD=28|IndexInSheet=29|OwnerPartId=-1|Location.X=800|Location.Y=500|Corner.X=1595|Corner.Y=700|AreaColor=16777215|FontID=9|IsSolid=T|Alignment=1|WordWrap=T|ClipToRect=T|Text=SELECT = GND~1-Asserts data on falling edge (MCU samples on CLOCK rising edge)~1-By default this is left channel when two mics present on a single data line but can be swapped in the MCU~1~1SELECT = VDD~1-Asserts data on the rising edge (MCU samples on CLOCK falling edge)~1-By default this is left channel when two mics present on a single data line but can be swapped in the MCU|TextMargin_Frac=5
|RECORD=27|IndexInSheet=30|OwnerPartId=-1|LineWidth=1|Color=8388608|UniqueID=XQCBLYUQ|LocationCount=2|X1=1040|Y1=960|X2=1040|Y2=970
|RECORD=27|IndexInSheet=31|OwnerPartId=-1|LineWidth=1|Color=8388608|UniqueID=QBLNPFUB|LocationCount=3|X1=840|Y1=880|X2=840|Y2=900|X3=945|Y3=900
|RECORD=27|IndexInSheet=32|OwnerPartId=-1|LineWidth=1|Color=8388608|UniqueID=ZNQRPOXE|LocationCount=2|X1=945|Y1=920|X2=840|Y2=920
|RECORD=27|IndexInSheet=33|OwnerPartId=-1|LineWidth=1|Color=8388608|UniqueID=AJQLHDFC|LocationCount=2|X1=1040|Y1=900|X2=965|Y2=900
|RECORD=27|IndexInSheet=34|OwnerPartId=-1|LineWidth=1|Color=8388608|UniqueID=JBMJIBBB|LocationCount=2|X1=1040|Y1=920|X2=965|Y2=920
|RECORD=27|IndexInSheet=35|OwnerPartId=-1|LineWidth=1|Color=8388608|UniqueID=PONPJWHW|LocationCount=3|X1=1000|Y1=990|X2=1000|Y2=1000|X3=1040|Y3=1000
|RECORD=27|IndexInSheet=36|OwnerPartId=-1|LineWidth=1|Color=8388608|UniqueID=SCTWMBGH|LocationCount=4|X1=1040|Y1=990|X2=1040|Y2=1000|X3=1100|Y3=1000|X4=1100|Y4=980
|RECORD=27|IndexInSheet=37|OwnerPartId=-1|LineWidth=1|Color=8388608|UniqueID=EYIUUZYN|LocationCount=4|X1=1080|Y1=840|X2=1090|Y2=840|X3=1100|Y3=840|X4=1110|Y4=840
|RECORD=27|IndexInSheet=38|OwnerPartId=-1|LineWidth=1|Color=8388608|UniqueID=RBSSPKRX|LocationCount=2|X1=1270|Y1=920|X2=1160|Y2=920
|RECORD=27|IndexInSheet=39|OwnerPartId=-1|LineWidth=1|Color=8388608|UniqueID=PNANCLZU|LocationCount=2|X1=1290|Y1=920|X2=1320|Y2=920
|RECORD=27|IndexInSheet=40|OwnerPartId=-1|LineWidth=1|Color=8388608|UniqueID=ONEUSYUS|LocationCount=2|X1=1000|Y1=960|X2=1000|Y2=970
|RECORD=4|IndexInSheet=41|OwnerPartId=-1|Location.X=100|Location.Y=1440|FontID=8|Text=Coral Dev Board Micro: DMIC
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CurrentTime|UniqueID=DANESBWD
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CurrentDate|UniqueID=FBCNBMTC
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=Time|UniqueID=LVOENFYC
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Date|UniqueID=DXVQSTWX
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentFullPathAndName|UniqueID=LNXSYOJR
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentName|UniqueID=NRAUSARO
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ModifiedDate|UniqueID=KUYJHFQQ
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=ApprovedBy|UniqueID=AAQVERTM
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=CheckedBy|UniqueID=IRHUUSLG
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=Author|UniqueID=OICNHTIB
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=Google LLC|Name=CompanyName|ReadOnlyState=1|UniqueID=HPRQCHLT
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=DrawnBy|UniqueID=XCUKVXYB
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text==ProjectEngineer|Name=Engineer|UniqueID=VRAAKWIM
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=Google LLC|Name=Organization|ReadOnlyState=1|UniqueID=DBIJPSWN
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=1600 Amphitheatre Parkway|Name=Address1|ReadOnlyState=1|UniqueID=PTFGIMOE
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=Mountain View, CA 94043|Name=Address2|ReadOnlyState=1|UniqueID=WGFLQVMJ
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=Address3|ReadOnlyState=1|UniqueID=MRDQADQS
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=Address4|ReadOnlyState=1|UniqueID=ALXJCCQC
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Name=Title|ReadOnlyState=1|UniqueID=HOREPJRC
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=12|Name=DocumentNumber|UniqueID=VBXJDXIK
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text==ProjectRevision|Name=Revision|ReadOnlyState=1|UniqueID=CTOYWFPT
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=12|Name=SheetNumber|UniqueID=TMKVVGVA
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=17|Name=SheetTotal|UniqueID=PJGHOJYN
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=ImagePath|ReadOnlyState=1|UniqueID=LBODSHRG
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=Rule|ReadOnlyState=1|UniqueID=FPPQCEFS
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=Enterprise|Name=ProjectName|ReadOnlyState=1|UniqueID=PKJYLWND
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=Application_BuildNumber|ReadOnlyState=1|UniqueID=VAXYROXC
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Name=ConfigurationParameters|ReadOnlyState=1|UniqueID=YGNJXPXI
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Name=ConfiguratorName|ReadOnlyState=1|UniqueID=XNDDXVRB
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=VersionControl_RevNumber|ReadOnlyState=1|UniqueID=HXWBWETV
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=IsUserConfigurable|ReadOnlyState=1|UniqueID=NDPBVWDY
|RECORD=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=1000|Location.Y=1000|Color=128
|RECORD=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=1040|Location.Y=1000|Color=128
|RECORD=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=1080|Location.Y=840|Color=128
|RECORD=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=1090|Location.Y=840|Color=128
|RECORD=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=1100|Location.Y=840|Color=128
