(sym_lib_table
  (version 7)
  (lib (name "04 MAIN POWER-SchDoc-rescue")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/04 MAIN POWER-SchDoc-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "05 MIMXRT1170 PART1-SchDoc-rescue")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/05 MIMXRT1170 PART1-SchDoc-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "05 POWER DOMAIN-SchDoc-cache")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/05 POWER DOMAIN-SchDoc-cache.kicad_sym")(options "")(descr ""))
  (lib (name "06 MIMXRT1170 PART2-SchDoc-rescue")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/06 MIMXRT1170 PART2-SchDoc-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "07 MIMXRT1170 PART3-SchDoc-rescue")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/07 MIMXRT1170 PART3-SchDoc-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "08 B2B-SchDoc-rescue")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/08 B2B-SchDoc-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "09 Parallel Camera-SchDoc-rescue")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/09 Parallel Camera-SchDoc-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "10 FLASH_BOOT-SchDoc-rescue")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/10 FLASH_BOOT-SchDoc-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "11 SDRAM-SchDoc-rescue")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/11 SDRAM-SchDoc-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "12 DMIC-SchDoc-rescue")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/12 DMIC-SchDoc-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "13 USB-SchDoc-rescue")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/13 USB-SchDoc-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "14 TPU-SchDoc-rescue")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/14 TPU-SchDoc-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "15 BOOT-SchDoc-rescue")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/15 BOOT-SchDoc-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "16 INTERFACE-SchDoc-rescue")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/16 INTERFACE-SchDoc-rescue.kicad_sym")(options "")(descr ""))
)
