|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|Weight=115|MinorVersion=2|UniqueID=UMRYYWBH
|RECORD=31|FontIdCount=7|Size1=10|FontName1=Times New Roman|Size2=10|FontName2=Roboto|Size3=12|Italic3=T|FontName3=Roboto|Size4=58|Bold4=T|FontName4=Calibri|Size5=24|Italic5=T|FontName5=Arial|Size6=24|Italic6=T|Bold6=T|FontName6=Arial|Size7=40|Italic7=T|Bold7=T|FontName7=Calibri|UseMBCS=T|IsBOC=T|HotSpotGridOn=T|HotSpotGridSize=5|SheetStyle=2|SystemFont=1|BorderOn=T|SheetNumberSpaceSize=12|AreaColor=16317695|SnapGridOn=T|SnapGridSize=5|VisibleGridOn=T|VisibleGridSize=10|CustomX=1000|CustomY=800|ShowTemplateGraphics=T|TemplateFileName=C:\git\cerebra\projects\SpacePark\Valiant\TEMPLATE\Coral_Released_A2.SchDot|Display_Unit=0
|RECORD=39|IsNotAccesible=T|OwnerPartId=-1|FileName=C:\git\cerebra\projects\SpacePark\Valiant\TEMPLATE\Coral_Released_A2.SchDot
|RECORD=14|OwnerIndex=1|OwnerPartId=-1|Location.X=1570|Location.Y=30|Corner.X=2200|Corner.Y=120|AreaColor=16777215|IsSolid=T|Transparent=T
|RECORD=6|OwnerIndex=1|IndexInSheet=1|OwnerPartId=-1|LocationCount=4|X1=1570|Y1=80|X2=1570|Y2=85|X3=1865|Y3=85|X4=1865|Y4=120
|RECORD=6|OwnerIndex=1|IndexInSheet=2|OwnerPartId=-1|LocationCount=4|X1=1570|Y1=70|X2=1570|Y2=65|X3=1865|Y3=65|X4=1865|Y4=100
|RECORD=6|OwnerIndex=1|IndexInSheet=3|OwnerPartId=-1|LocationCount=3|X1=1865|Y1=65|X2=1865|Y2=50|X3=1570|Y3=50
|RECORD=6|OwnerIndex=1|IndexInSheet=4|OwnerPartId=-1|LocationCount=2|X1=2000|Y1=120|X2=2000|Y2=30
|RECORD=4|OwnerIndex=1|IndexInSheet=5|OwnerPartId=-1|Location.X=1580|Location.Y=95|FontID=1|Text=Project:
|RECORD=6|OwnerIndex=1|IndexInSheet=6|OwnerPartId=-1|LocationCount=2|X1=1780|Y1=85|X2=1780|Y2=50
|RECORD=4|OwnerIndex=1|IndexInSheet=7|OwnerPartId=-1|Location.X=1580|Location.Y=70|FontID=1|Text=Engineer:
|RECORD=4|OwnerIndex=1|IndexInSheet=8|OwnerPartId=-1|Location.X=1785|Location.Y=70|FontID=1|Text=Revision:
|RECORD=4|OwnerIndex=1|IndexInSheet=9|OwnerPartId=-1|Location.X=1580|Location.Y=50|FontID=1|Text=Date:
|RECORD=4|OwnerIndex=1|IndexInSheet=10|OwnerPartId=-1|Location.X=1785|Location.Y=50|FontID=1|Text=Sheet
|RECORD=4|OwnerIndex=1|IndexInSheet=11|OwnerPartId=-1|Location.X=1830|Location.Y=50|FontID=1|Text=of
|RECORD=4|OwnerIndex=1|IndexInSheet=12|OwnerPartId=-1|Location.X=1580|Location.Y=35|FontID=1|Text=File:
|RECORD=4|OwnerIndex=1|IndexInSheet=13|OwnerPartId=-1|Location.X=1880|Location.Y=75|Color=8388608|FontID=2|Text==CompanyName
|RECORD=4|OwnerIndex=1|IndexInSheet=14|OwnerPartId=-1|Location.X=1880|Location.Y=65|Color=8388608|FontID=2|Text==Address1
|RECORD=4|OwnerIndex=1|IndexInSheet=15|OwnerPartId=-1|Location.X=1880|Location.Y=55|Color=8388608|FontID=2|Text==Address2
|RECORD=4|OwnerIndex=1|IndexInSheet=16|OwnerPartId=-1|Location.X=1825|Location.Y=70|Color=8388608|FontID=2|Text==Revision
|RECORD=4|OwnerIndex=1|IndexInSheet=17|OwnerPartId=-1|Location.X=1815|Location.Y=50|Color=8388608|FontID=2|Text==SheetNumber
|RECORD=4|OwnerIndex=1|IndexInSheet=18|OwnerPartId=-1|Location.X=1610|Location.Y=50|Color=8388608|FontID=2|Text==CurrentDate
|RECORD=4|OwnerIndex=1|IndexInSheet=19|OwnerPartId=-1|Location.X=1625|Location.Y=70|Color=8388608|FontID=2|Text==Engineer
|RECORD=4|OwnerIndex=1|IndexInSheet=20|OwnerPartId=-1|Location.X=1850|Location.Y=50|Color=8388608|FontID=2|Text==SheetTotal
|RECORD=4|OwnerIndex=1|IndexInSheet=21|OwnerPartId=-1|Location.X=1610|Location.Y=35|Color=8388608|FontID=2|Text==DocumentName
|RECORD=4|OwnerIndex=1|IndexInSheet=22|OwnerPartId=-1|Location.X=1700|Location.Y=95|Color=8388608|FontID=3|Text==Project
|RECORD=30|OwnerIndex=1|IndexInSheet=23|OwnerPartId=-1|Location.X=2070|Location.Y=30|Corner.X=2230|Corner.Y=120|KeepAspect=T|EmbedImage=T|FileName=C:\Users\pbf\Altium\cerebra\library\altium\templates\AltiumArtwork\20190130_Coral_logo.png
|RECORD=6|OwnerIndex=1|IndexInSheet=24|OwnerPartId=-1|LocationCount=2|X1=1865|Y1=50|X2=1865|Y2=30
|RECORD=6|OwnerIndex=1|IndexInSheet=25|OwnerPartId=-1|LocationCount=2|X1=2100|Y1=120|X2=2100|Y2=30
|RECORD=30|OwnerIndex=1|IndexInSheet=26|OwnerPartId=-1|Location.X=2015|Location.Y=40|Corner.X=2083|Corner.X_Frac=54166|Corner.Y=110|KeepAspect=T|EmbedImage=T|FileName=C:\AltiumArtwork\logo_GoogleG_FullColor_192px.svg
|RECORD=4|IndexInSheet=1|OwnerPartId=-1|Location.X=100|Location.Y=1360|FontID=7|Text=Table of Contents
|RECORD=4|IndexInSheet=2|OwnerPartId=-1|Location.X=210|Location.Y=1320|FontID=5|Text=COVER
|RECORD=4|IndexInSheet=3|OwnerPartId=-1|Location.X=210|Location.Y=1280|FontID=5|Text=BLOCK DIAGRAM
|RECORD=14|IndexInSheet=4|OwnerPartId=-1|Location.X=100|Location.Y=670|Corner.X=710|Corner.Y=1350|LineWidth=2|Color=4325376|AreaColor=4325376
|RECORD=13|IndexInSheet=5|OwnerPartId=-1|Location.X=100|Location.Y=1310|Corner.X=710|Corner.Y=1310|LineWidth=1
|RECORD=13|IndexInSheet=6|OwnerPartId=-1|Location.X=100|Location.Y=1270|Corner.X=710|Corner.Y=1270|LineWidth=1
|RECORD=13|IndexInSheet=7|OwnerPartId=-1|Location.X=100|Location.Y=1150|Corner.X=710|Corner.Y=1150|LineWidth=1
|RECORD=13|IndexInSheet=8|OwnerPartId=-1|Location.X=100|Location.Y=1190|Corner.X=710|Corner.Y=1190|LineWidth=1
|RECORD=13|IndexInSheet=9|OwnerPartId=-1|Location.X=100|Location.Y=990|Corner.X=710|Corner.Y=990|LineWidth=1
|RECORD=13|IndexInSheet=10|OwnerPartId=-1|Location.X=100|Location.Y=1070|Corner.X=710|Corner.Y=1070|LineWidth=1
|RECORD=13|IndexInSheet=11|OwnerPartId=-1|Location.X=100|Location.Y=1110|Corner.X=710|Corner.Y=1110|LineWidth=1
|RECORD=13|IndexInSheet=12|OwnerPartId=-1|Location.X=100|Location.Y=1030|Corner.X=710|Corner.Y=1030|LineWidth=1
|RECORD=13|IndexInSheet=13|OwnerPartId=-1|Location.X=100|Location.Y=950|Corner.X=710|Corner.Y=950|LineWidth=1
|RECORD=13|IndexInSheet=14|OwnerPartId=-1|Location.X=100|Location.Y=910|Corner.X=710|Corner.Y=910|LineWidth=1
|RECORD=13|IndexInSheet=15|OwnerPartId=-1|Location.X=100|Location.Y=830|Corner.X=710|Corner.Y=830|LineWidth=1
|RECORD=13|IndexInSheet=16|OwnerPartId=-1|Location.X=100|Location.Y=870|Corner.X=710|Corner.Y=870|LineWidth=1
|RECORD=13|IndexInSheet=17|OwnerPartId=-1|Location.X=100|Location.Y=790|Corner.X=710|Corner.Y=790|LineWidth=1
|RECORD=13|IndexInSheet=18|OwnerPartId=-1|Location.X=100|Location.Y=750|Corner.X=710|Corner.Y=750|LineWidth=1
|RECORD=13|IndexInSheet=19|OwnerPartId=-1|Location.X=100|Location.Y=710|Corner.X=710|Corner.Y=710|LineWidth=1
|RECORD=4|IndexInSheet=20|OwnerPartId=-1|Location.X=110|Location.Y=1320|FontID=6|Text=Page 1
|RECORD=4|IndexInSheet=21|OwnerPartId=-1|Location.X=110|Location.Y=1280|FontID=6|Text=Page 2
|RECORD=4|IndexInSheet=22|OwnerPartId=-1|Location.X=110|Location.Y=1240|FontID=6|Text=Page 3
|RECORD=4|IndexInSheet=23|OwnerPartId=-1|Location.X=110|Location.Y=1200|FontID=6|Text=Page 4
|RECORD=4|IndexInSheet=24|OwnerPartId=-1|Location.X=110|Location.Y=1160|FontID=6|Text=Page 5
|RECORD=4|IndexInSheet=25|OwnerPartId=-1|Location.X=110|Location.Y=1120|FontID=6|Text=Page 6
|RECORD=4|IndexInSheet=26|OwnerPartId=-1|Location.X=110|Location.Y=1080|FontID=6|Text=Page 7
|RECORD=4|IndexInSheet=27|OwnerPartId=-1|Location.X=110|Location.Y=1040|FontID=6|Text=Page 8
|RECORD=4|IndexInSheet=28|OwnerPartId=-1|Location.X=110|Location.Y=1000|FontID=6|Text=Page 9
|RECORD=4|IndexInSheet=29|OwnerPartId=-1|Location.X=110|Location.Y=960|FontID=6|Text=Page 10
|RECORD=4|IndexInSheet=30|OwnerPartId=-1|Location.X=110|Location.Y=920|FontID=6|Text=Page 11
|RECORD=4|IndexInSheet=31|OwnerPartId=-1|Location.X=110|Location.Y=880|FontID=6|Text=Page 12
|RECORD=4|IndexInSheet=32|OwnerPartId=-1|Location.X=110|Location.Y=800|FontID=6|Text=Page 14
|RECORD=4|IndexInSheet=33|OwnerPartId=-1|Location.X=110|Location.Y=760|FontID=6|Text=Page 15
|RECORD=4|IndexInSheet=34|OwnerPartId=-1|Location.X=100|Location.Y=1440|FontID=4|Text=Coral Dev Board Micro: Mainboard Cover Page
|RECORD=4|IndexInSheet=35|OwnerPartId=-1|Location.X=210|Location.Y=840|FontID=5|Text=USB
|RECORD=4|IndexInSheet=36|OwnerPartId=-1|Location.X=210|Location.Y=960|FontID=5|Text=FLASH_BOOT
|RECORD=4|IndexInSheet=37|OwnerPartId=-1|Location.X=210|Location.Y=920|FontID=5|Text=SDRAM
|RECORD=4|IndexInSheet=38|OwnerPartId=-1|Location.X=210|Location.Y=720|FontID=5|Text=INTERFACE/JTAG
|RECORD=4|IndexInSheet=39|OwnerPartId=-1|Location.X=210|Location.Y=1080|FontID=5|Text=MIMXRT1170 PART3
|RECORD=4|IndexInSheet=40|OwnerPartId=-1|Location.X=210|Location.Y=1200|FontID=5|Text=MAIN POWER
|RECORD=4|IndexInSheet=41|OwnerPartId=-1|Location.X=210|Location.Y=760|FontID=5|Text=BOOT
|RECORD=4|IndexInSheet=42|OwnerPartId=-1|Location.X=109|Location.Y=839|FontID=6|Text=Page 13
|RECORD=4|IndexInSheet=43|OwnerPartId=-1|Location.X=210|Location.Y=800|FontID=5|Text=TPU
|RECORD=4|IndexInSheet=44|OwnerPartId=-1|Location.X=210|Location.Y=880|FontID=5|Text=DMIC
|RECORD=4|IndexInSheet=45|OwnerPartId=-1|Location.X=210|Location.Y=1000|FontID=5|Text=PARALLEL CAM
|RECORD=4|IndexInSheet=46|OwnerPartId=-1|Location.X=210|Location.Y=1040|FontID=5|Text=B2B
|RECORD=4|IndexInSheet=47|OwnerPartId=-1|Location.X=210|Location.Y=1120|FontID=5|Text=MIMXRT1170 PART2
|RECORD=4|IndexInSheet=48|OwnerPartId=-1|Location.X=210|Location.Y=1160|FontID=5|Text=MIMXRT1170 PART1
|RECORD=41|IndexInSheet=49|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Name=VersionControl_ProjFolderRevNumber|ReadOnlyState=1|UniqueID=SALPLRQY
|RECORD=6|IndexInSheet=50|OwnerPartId=-1|LineWidth=1|LocationCount=2|X1=200|Y1=670|X2=200|Y2=1350
|RECORD=4|IndexInSheet=51|OwnerPartId=-1|Location.X=110|Location.Y=720|FontID=6|Text=Page 16
|RECORD=4|IndexInSheet=52|OwnerPartId=-1|Location.X=210|Location.Y=680|FontID=5|Text=Revision History
|RECORD=13|IndexInSheet=53|OwnerPartId=-1|Location.X=100|Location.Y=1230|Corner.X=710|Corner.Y=1230|LineWidth=1
|RECORD=4|IndexInSheet=54|OwnerPartId=-1|Location.X=110|Location.Y=680|FontID=6|Text=Page 16
|RECORD=4|IndexInSheet=55|OwnerPartId=-1|Location.X=210|Location.Y=1240|FontID=5|Text=POWER DIAGRAM
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CurrentTime|UniqueID=DANESBWD
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CurrentDate|UniqueID=FBCNBMTC
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=Time|UniqueID=LVOENFYC
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Date|UniqueID=DXVQSTWX
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentFullPathAndName|UniqueID=LNXSYOJR
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentName|UniqueID=NRAUSARO
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ModifiedDate|UniqueID=KUYJHFQQ
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=ApprovedBy|UniqueID=AAQVERTM
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=CheckedBy|UniqueID=IRHUUSLG
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=Author|UniqueID=OICNHTIB
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=Google LLC|Name=CompanyName|ReadOnlyState=1|UniqueID=HPRQCHLT
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=DrawnBy|UniqueID=XCUKVXYB
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text==ProjectEngineer|Name=Engineer|UniqueID=VRAAKWIM
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=Google LLC|Name=Organization|ReadOnlyState=1|UniqueID=DBIJPSWN
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=1600 Amphitheatre Parkway|Name=Address1|ReadOnlyState=1|UniqueID=PTFGIMOE
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=Mountain View, CA 94043|Name=Address2|ReadOnlyState=1|UniqueID=WGFLQVMJ
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=Address3|ReadOnlyState=1|UniqueID=MRDQADQS
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=Address4|ReadOnlyState=1|UniqueID=ALXJCCQC
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Name=Title|ReadOnlyState=1|UniqueID=HOREPJRC
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=DocumentNumber|UniqueID=VBXJDXIK
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text==ProjectRevision|Name=Revision|ReadOnlyState=1|UniqueID=CTOYWFPT
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=SheetNumber|UniqueID=TMKVVGVA
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=17|Name=SheetTotal|UniqueID=PJGHOJYN
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=ImagePath|ReadOnlyState=1|UniqueID=LBODSHRG
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=Rule|ReadOnlyState=1|UniqueID=FPPQCEFS
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=Enterprise|Name=ProjectName|ReadOnlyState=1|UniqueID=PKJYLWND
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=Application_BuildNumber|ReadOnlyState=1|UniqueID=VAXYROXC
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Name=ConfigurationParameters|ReadOnlyState=1|UniqueID=YGNJXPXI
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Name=ConfiguratorName|ReadOnlyState=1|UniqueID=XNDDXVRB
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=VersionControl_RevNumber|ReadOnlyState=1|UniqueID=HXWBWETV
|RECORD=41|IndexInSheet=-1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=IsUserConfigurable|ReadOnlyState=1|UniqueID=NDPBVWDY
