|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|Weight=98|MinorVersion=2|UniqueID=WICRCYJL
|RECORD=31|FontIdCount=8|Size1=10|FontName1=Times New Roman|Size2=10|FontName2=Roboto|Size3=12|Italic3=T|FontName3=Roboto|Size4=14|FontName4=Calibri|Size5=58|Bold5=T|FontName5=Calibri|Size6=11|Italic6=T|Bold6=T|FontName6=Times New Roman|Size7=16|Italic7=T|Bold7=T|FontName7=Georgia|Size8=10|Italic8=T|Bold8=T|FontName8=Arial|UseMBCS=T|IsBOC=T|HotSpotGridOn=T|HotSpotGridSize=4|SheetStyle=2|SystemFont=1|BorderOn=T|SheetNumberSpaceSize=12|AreaColor=16317695|SnapGridOn=T|SnapGridSize=10|VisibleGridOn=T|VisibleGridSize=10|CustomX=1000|CustomY=800|ShowTemplateGraphics=T|TemplateFileName=C:\git\cerebra\library\altium\templates\A2\Spacepark_A2.SchDot|Display_Unit=0
|RECORD=39|IsNotAccesible=T|OwnerPartId=-1|FileName=C:\git\cerebra\library\altium\templates\A2\Spacepark_A2.SchDot
|RECORD=14|OwnerIndex=1|OwnerPartId=-1|Location.X=1570|Location.Y=30|Corner.X=2200|Corner.Y=120|AreaColor=16777215|IsSolid=T|Transparent=T
|RECORD=6|OwnerIndex=1|IndexInSheet=1|OwnerPartId=-1|LocationCount=4|X1=1570|Y1=80|X2=1570|Y2=85|X3=1865|Y3=85|X4=1865|Y4=120
|RECORD=6|OwnerIndex=1|IndexInSheet=2|OwnerPartId=-1|LocationCount=4|X1=1570|Y1=70|X2=1570|Y2=65|X3=1865|Y3=65|X4=1865|Y4=100
|RECORD=6|OwnerIndex=1|IndexInSheet=3|OwnerPartId=-1|LocationCount=3|X1=1865|Y1=65|X2=1865|Y2=50|X3=1570|Y3=50
|RECORD=6|OwnerIndex=1|IndexInSheet=4|OwnerPartId=-1|LocationCount=2|X1=2000|Y1=120|X2=2000|Y2=30
|RECORD=4|OwnerIndex=1|IndexInSheet=5|OwnerPartId=-1|Location.X=1580|Location.Y=95|FontID=1|Text=Project:
|RECORD=6|OwnerIndex=1|IndexInSheet=6|OwnerPartId=-1|LocationCount=2|X1=1780|Y1=85|X2=1780|Y2=50
|RECORD=4|OwnerIndex=1|IndexInSheet=7|OwnerPartId=-1|Location.X=1580|Location.Y=70|FontID=1|Text=Engineer:
|RECORD=4|OwnerIndex=1|IndexInSheet=8|OwnerPartId=-1|Location.X=1785|Location.Y=70|FontID=1|Text=Revision:
|RECORD=4|OwnerIndex=1|IndexInSheet=9|OwnerPartId=-1|Location.X=1580|Location.Y=50|FontID=1|Text=Date:
|RECORD=4|OwnerIndex=1|IndexInSheet=10|OwnerPartId=-1|Location.X=1785|Location.Y=50|FontID=1|Text=Sheet
|RECORD=4|OwnerIndex=1|IndexInSheet=11|OwnerPartId=-1|Location.X=1830|Location.Y=50|FontID=1|Text=of
|RECORD=4|OwnerIndex=1|IndexInSheet=12|OwnerPartId=-1|Location.X=1580|Location.Y=35|FontID=1|Text=File:
|RECORD=4|OwnerIndex=1|IndexInSheet=13|OwnerPartId=-1|Location.X=1875|Location.Y=100|Color=255|FontID=6|Text=Proprietary and Confidential
|RECORD=4|OwnerIndex=1|IndexInSheet=14|OwnerPartId=-1|Location.X=1880|Location.Y=75|Color=8388608|FontID=2|Text==CompanyName
|RECORD=4|OwnerIndex=1|IndexInSheet=15|OwnerPartId=-1|Location.X=1880|Location.Y=65|Color=8388608|FontID=2|Text==Address1
|RECORD=4|OwnerIndex=1|IndexInSheet=16|OwnerPartId=-1|Location.X=1880|Location.Y=55|Color=8388608|FontID=2|Text==Address2
|RECORD=4|OwnerIndex=1|IndexInSheet=17|OwnerPartId=-1|Location.X=1825|Location.Y=70|Color=8388608|FontID=2|Text==Revision
|RECORD=4|OwnerIndex=1|IndexInSheet=18|OwnerPartId=-1|Location.X=1815|Location.Y=50|Color=8388608|FontID=2|Text==SheetNumber
|RECORD=4|OwnerIndex=1|IndexInSheet=19|OwnerPartId=-1|Location.X=1610|Location.Y=50|Color=8388608|FontID=2|Text==CurrentDate
|RECORD=4|OwnerIndex=1|IndexInSheet=20|OwnerPartId=-1|Location.X=1625|Location.Y=70|Color=8388608|FontID=2|Text==Engineer
|RECORD=4|OwnerIndex=1|IndexInSheet=21|OwnerPartId=-1|Location.X=1850|Location.Y=50|Color=8388608|FontID=2|Text==SheetTotal
|RECORD=4|OwnerIndex=1|IndexInSheet=22|OwnerPartId=-1|Location.X=1610|Location.Y=35|Color=8388608|FontID=2|Text==DocumentName
|RECORD=4|OwnerIndex=1|IndexInSheet=23|OwnerPartId=-1|Location.X=1700|Location.Y=95|Color=8388608|FontID=3|Text==Project
|RECORD=30|OwnerIndex=1|IndexInSheet=24|OwnerPartId=-1|Location.X=2070|Location.Y=30|Corner.X=2230|Corner.Y=120|KeepAspect=T|EmbedImage=T|FileName=C:\Users\pbf\Altium\cerebra\library\altium\templates\AltiumArtwork\20190130_Coral_logo.png
|RECORD=6|OwnerIndex=1|IndexInSheet=25|OwnerPartId=-1|LocationCount=2|X1=1865|Y1=50|X2=1865|Y2=30
|RECORD=6|OwnerIndex=1|IndexInSheet=26|OwnerPartId=-1|LocationCount=2|X1=2100|Y1=120|X2=2100|Y2=30
|RECORD=30|OwnerIndex=1|IndexInSheet=27|OwnerPartId=-1|Location.X=2015|Location.Y=40|Corner.X=2083|Corner.X_Frac=54166|Corner.Y=110|KeepAspect=T|EmbedImage=T|FileName=C:\AltiumArtwork\logo_GoogleG_FullColor_192px.svg
|RECORD=41|IndexInSheet=1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CurrentTime|ReadOnlyState=1|UniqueID=UFIBHMRF
|RECORD=41|IndexInSheet=2|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CurrentDate|ReadOnlyState=1|UniqueID=PYFXRONK
|RECORD=41|IndexInSheet=3|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Time|ReadOnlyState=1|UniqueID=JCVWCZNA
|RECORD=41|IndexInSheet=4|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Date|ReadOnlyState=1|UniqueID=MFRIZHNV
|RECORD=41|IndexInSheet=5|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentFullPathAndName|ReadOnlyState=1|UniqueID=PCJJTUVM
|RECORD=41|IndexInSheet=6|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentName|ReadOnlyState=1|UniqueID=IGSIIVXG
|RECORD=41|IndexInSheet=7|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ModifiedDate|ReadOnlyState=1|UniqueID=YHOVBEEU
|RECORD=41|IndexInSheet=8|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ApprovedBy|ReadOnlyState=1|UniqueID=RIPBUIFI
|RECORD=41|IndexInSheet=9|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CheckedBy|ReadOnlyState=1|UniqueID=LJIPFDQP
|RECORD=41|IndexInSheet=10|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Author|ReadOnlyState=1|UniqueID=GIOWGFRQ
|RECORD=41|IndexInSheet=11|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CompanyName|ReadOnlyState=1|UniqueID=ILJSSRTK
|RECORD=41|IndexInSheet=12|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DrawnBy|ReadOnlyState=1|UniqueID=XORLFTRZ
|RECORD=41|IndexInSheet=13|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text==ProjectEngineer|Name=Engineer|ReadOnlyState=1|UniqueID=BKWYNHAU
|RECORD=41|IndexInSheet=14|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Organization|ReadOnlyState=1|UniqueID=QZPTQINM
|RECORD=41|IndexInSheet=15|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Address1|ReadOnlyState=1|UniqueID=RYTJYNPU
|RECORD=41|IndexInSheet=16|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Address2|ReadOnlyState=1|UniqueID=PYSQLFJM
|RECORD=41|IndexInSheet=17|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Address3|ReadOnlyState=1|UniqueID=QPUVISDA
|RECORD=41|IndexInSheet=18|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Address4|ReadOnlyState=1|UniqueID=KOCTBAUO
|RECORD=41|IndexInSheet=19|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Title|ReadOnlyState=1|UniqueID=AFUGAIAO
|RECORD=41|IndexInSheet=20|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=17|Name=DocumentNumber|ReadOnlyState=1|UniqueID=VCJPOKIL
|RECORD=41|IndexInSheet=21|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text==ProjectRevision|Name=Revision|ReadOnlyState=1|UniqueID=PDCANRDY
|RECORD=41|IndexInSheet=22|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=17|Name=SheetNumber|ReadOnlyState=1|UniqueID=VTYJKVSP
|RECORD=41|IndexInSheet=23|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=17|Name=SheetTotal|ReadOnlyState=1|UniqueID=DEPGLCMI
|RECORD=41|IndexInSheet=24|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Rule|ReadOnlyState=1|UniqueID=OGAGJOLA
|RECORD=41|IndexInSheet=25|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ImagePath|ReadOnlyState=1|UniqueID=FRDYYTAJ
|RECORD=41|IndexInSheet=26|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ProjectName|ReadOnlyState=1|UniqueID=BVKGJQDZ
|RECORD=41|IndexInSheet=27|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Application_BuildNumber|ReadOnlyState=1|UniqueID=JTLKUCZM
|RECORD=4|IndexInSheet=28|OwnerPartId=-1|Location.X=100|Location.Y=1394|FontID=7|Text=Revision History
|RECORD=4|IndexInSheet=29|OwnerPartId=-1|Location.X=120|Location.Y=1340|FontID=8|Text=Rev. Code
|RECORD=4|IndexInSheet=30|OwnerPartId=-1|Location.X=260|Location.Y=1340|FontID=8|Text=Date
|RECORD=4|IndexInSheet=31|OwnerPartId=-1|Location.X=500|Location.Y=1340|FontID=8|Text=Description
|RECORD=14|IndexInSheet=32|OwnerPartId=-1|Location.X=100|Location.Y=240|Corner.X=1100|Corner.Y=1370|LineWidth=2|Color=4325376|AreaColor=4325376
|RECORD=13|IndexInSheet=33|OwnerPartId=-1|Location.X=220|Location.Y=1370|Corner.X=220|Corner.Y=240|LineWidth=2|Color=4325376
|RECORD=13|IndexInSheet=34|OwnerPartId=-1|Location.X=450|Location.Y=1370|Corner.X=450|Corner.Y=240|LineWidth=2|Color=4325376
|RECORD=13|IndexInSheet=35|OwnerPartId=-1|Location.X=360|Location.Y=1370|Corner.X=360|Corner.Y=240|LineWidth=2|Color=4325376
|RECORD=4|IndexInSheet=36|OwnerPartId=-1|Location.X=385|Location.Y=1340|FontID=8|Text=By
|RECORD=41|IndexInSheet=37|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Name=ConfigurationParameters|ReadOnlyState=1|UniqueID=YGNJXPXI
|RECORD=41|IndexInSheet=38|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Name=ConfiguratorName|ReadOnlyState=1|UniqueID=XNDDXVRB
|RECORD=41|IndexInSheet=39|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=VersionControl_RevNumber|ReadOnlyState=1|UniqueID=HXWBWETV
|RECORD=41|IndexInSheet=40|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=DNP|Name=IsUserConfigurable|ReadOnlyState=1|UniqueID=NDPBVWDY
|RECORD=41|IndexInSheet=41|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Name=VersionControl_ProjFolderRevNumber|ReadOnlyState=1|UniqueID=SALPLRQY
|RECORD=4|IndexInSheet=42|OwnerPartId=-1|Location.X=140|Location.Y=1300|FontID=4|Text=1.0
|RECORD=4|IndexInSheet=43|OwnerPartId=-1|Location.X=380|Location.Y=1300|FontID=4|Text=Stefan
|RECORD=6|IndexInSheet=44|OwnerPartId=-1|LineWidth=1|LocationCount=2|X1=100|Y1=1280|X2=1100|Y2=1280
|RECORD=6|IndexInSheet=45|OwnerPartId=-1|LineWidth=2|LocationCount=2|X1=100|Y1=1330|X2=1100|Y2=1330
|RECORD=4|IndexInSheet=46|OwnerPartId=-1|Location.X=1135|Location.Y=1394|FontID=7|Text=Revision History
|RECORD=4|IndexInSheet=47|OwnerPartId=-1|Location.X=1155|Location.Y=1340|FontID=8|Text=Rev. Code
|RECORD=4|IndexInSheet=48|OwnerPartId=-1|Location.X=1295|Location.Y=1340|FontID=8|Text=Date
|RECORD=4|IndexInSheet=49|OwnerPartId=-1|Location.X=1535|Location.Y=1340|FontID=8|Text=Description
|RECORD=14|IndexInSheet=50|OwnerPartId=-1|Location.X=1135|Location.Y=240|Corner.X=2135|Corner.Y=1370|LineWidth=2|Color=4325376|AreaColor=4325376
|RECORD=13|IndexInSheet=51|OwnerPartId=-1|Location.X=1255|Location.Y=1370|Corner.X=1255|Corner.Y=240|LineWidth=2|Color=4325376
|RECORD=13|IndexInSheet=52|OwnerPartId=-1|Location.X=1485|Location.Y=1370|Corner.X=1485|Corner.Y=240|LineWidth=2|Color=4325376
|RECORD=13|IndexInSheet=53|OwnerPartId=-1|Location.X=1395|Location.Y=1370|Corner.X=1395|Corner.Y=240|LineWidth=2|Color=4325376
|RECORD=4|IndexInSheet=54|OwnerPartId=-1|Location.X=1420|Location.Y=1340|FontID=8|Text=By
|RECORD=6|IndexInSheet=55|OwnerPartId=-1|LineWidth=2|LocationCount=2|X1=1135|Y1=1330|X2=2135|Y2=1330
|RECORD=4|IndexInSheet=56|OwnerPartId=-1|Location.X=250|Location.Y=1300|FontID=4|Text=2022-08-12
|RECORD=6|IndexInSheet=57|OwnerPartId=-1|LineWidth=1|LocationCount=2|X1=100|Y1=1250|X2=1100|Y2=1250
|RECORD=6|IndexInSheet=58|OwnerPartId=-1|LineWidth=1|LocationCount=2|X1=100|Y1=1110|X2=1100|Y2=1110
|RECORD=6|IndexInSheet=59|OwnerPartId=-1|LineWidth=1|LocationCount=2|X1=100|Y1=940|X2=1100|Y2=940
|RECORD=6|IndexInSheet=60|OwnerPartId=-1|LineWidth=1|LocationCount=2|X1=100|Y1=790|X2=1100|Y2=790
|RECORD=6|IndexInSheet=61|OwnerPartId=-1|LineWidth=1|LocationCount=2|X1=100|Y1=610|X2=1100|Y2=610
|RECORD=6|IndexInSheet=62|OwnerPartId=-1|LineWidth=1|LocationCount=2|X1=100|Y1=670|X2=1100|Y2=670
|RECORD=6|IndexInSheet=63|OwnerPartId=-1|LineWidth=1|LocationCount=2|X1=100|Y1=520|X2=1100|Y2=520
|RECORD=6|IndexInSheet=64|OwnerPartId=-1|LineWidth=1|LocationCount=2|X1=100|Y1=440|X2=1100|Y2=440
|RECORD=6|IndexInSheet=65|OwnerPartId=-1|LineWidth=1|LocationCount=2|X1=100|Y1=370|X2=1100|Y2=370
|RECORD=6|IndexInSheet=66|OwnerPartId=-1|LineWidth=1|LocationCount=2|X1=100|Y1=290|X2=1100|Y2=290
|RECORD=28|IndexInSheet=67|OwnerPartId=-1|Location.X=460|Location.Y=1290|Corner.X=1070|Corner.Y=1320|AreaColor=16777215|FontID=4|IsSolid=T|Alignment=1|WordWrap=T|ClipToRect=T|Text=Schematics prepared for release|TextMargin_Frac=5
|RECORD=4|IndexInSheet=68|OwnerPartId=-1|Location.X=100|Location.Y=1440|FontID=5|Text=Coral Dev Board Micro: Revision History
